#!/usr/bin/make -f
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

export DEB_CFLAGS_MAINT_APPEND = -fcommon

JUNK = configure config.h.in ltmain.sh mkinstalldirs config.guess config.sub aclocal.m4 depcomp install-sh Makefile.in missing INSTALL COPYING config.status libtool lmemory Makefile config.h config.log stamp-h1


%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- \
		--prefix=/usr \
		--bindir=/usr/games \
		--datadir=/usr/share/games/lmemory

override_dh_auto_clean:
	$(RM) -r $(JUNK)
	$(RM) *.o
