/* XPM */
static char *noname[] = {
/* width height ncolors chars_per_pixel */
"58 49 251 2",
/* colors */
"`` c #828A9A",
"`a c #616673",
"`b c #154007",
"`c c #452A26",
"`d c #8D1B00",
"`e c #8B94A6",
"`f c #110C00",
"`g c #98A2B6",
"`h c #D07687",
"`i c #FA0D0F",
"`j c #4B665D",
"`k c #B0BCD4",
"`l c #8E98AC",
"`m c #AEBAD2",
"`n c #9D2F16",
"`o c #505158",
"`p c #AAB6CE",
"`q c #801800",
"`r c #A6B2CA",
"`s c #7A7F8B",
"`t c #95A0B6",
"`u c #761700",
"`v c #E54049",
"`w c #3F5747",
"`x c #A2AEC6",
"`y c #D42900",
"`z c #133B15",
"a` c #C9869A",
"aa c #9B1D00",
"ab c #AFBCD6",
"ac c #B5B7D2",
"ad c #CA2600",
"ae c #123114",
"af c #871900",
"ag c #A7B4CE",
"ah c #953D28",
"ai c #010D00",
"aj c #F0262C",
"ak c #3F211C",
"al c #B2C0DC",
"am c #A21E00",
"an c #4F1A0E",
"ao c #D12700",
"ap c #7F8796",
"aq c #6E7582",
"ar c #3D1810",
"as c #8B95A5",
"at c #841900",
"au c #97A1B4",
"av c #515762",
"aw c #948986",
"ax c #0B520C",
"ay c #29482D",
"az c #D52800",
"b` c #B0BDD6",
"ba c #C12400",
"bb c #ED2C32",
"bc c #5E3229",
"bd c #B3C1DC",
"be c #B2BFDB",
"bf c #B1BFDA",
"bg c #5A2E25",
"bh c #494549",
"bi c #D22800",
"bj c #C8879B",
"bk c #544236",
"bl c #00AD00",
"bm c #00AB00",
"bn c #00A500",
"bo c #00A300",
"bp c #686E7B",
"bq c #009D00",
"br c #009900",
"bs c #009500",
"bt c #848E9D",
"bu c #008F00",
"bv c #008D00",
"bw c #008900",
"bx c #3E1B13",
"by c #A59C99",
"bz c #596A6C",
"c` c #C52500",
"ca c #8D96A9",
"cb c #8C96A8",
"cc c #007900",
"cd c #007700",
"ce c #9AA4B9",
"cf c #0D2B0A",
"cg c #006B00",
"ch c #781700",
"ci c #006900",
"cj c #006500",
"ck c #025F02",
"cl c #878D99",
"cm c #572E28",
"cn c #006100",
"co c #D62900",
"cp c #005D00",
"cq c #015B01",
"cr c #005B00",
"cs c #025702",
"ct c #005900",
"cu c #005700",
"cv c #005500",
"cw c #005100",
"cx c #004B00",
"cy c #27372A",
"cz c #8994A8",
"d` c #164F19",
"da c #314937",
"db c #003F00",
"dc c #460E00",
"dd c #003D00",
"de c #AE2100",
"df c #B3C0DB",
"dg c #50615C",
"dh c #B1BED9",
"di c #B0BED8",
"dj c #082308",
"dk c #42474B",
"dl c #AFBCD7",
"dm c #474246",
"dn c #C92600",
"do c #AAB8D2",
"dp c #571000",
"dq c #493D3E",
"dr c #001D00",
"ds c #431C00",
"dt c #A8B6D0",
"du c #676D79",
"dv c #000900",
"dw c #000700",
"dx c #6B1603",
"dy c #D02700",
"dz c #5E6970",
"e` c #B7B4CE",
"ea c #AFB7D0",
"eb c #5A5F6C",
"ec c #831900",
"ed c #400C00",
"ee c #CD2700",
"ef c #8F99AD",
"eg c #220F00",
"eh c #FF0000",
"ei c #302E32",
"ej c #0E0F00",
"ek c #203A22",
"el c #A3AFC7",
"em c #A51F00",
"en c #25502A",
"eo c #B0BDD7",
"ep c #CA2700",
"eq c #140B09",
"er c #6D727E",
"es c #494E54",
"et c #F81013",
"eu c #455050",
"ev c #981C00",
"ew c #C72500",
"ex c #351812",
"ey c #BD2400",
"ez c #120800",
"f` c #8892A2",
"fa c #0F3400",
"fb c #777E8E",
"fc c #7A1700",
"fd c #747C8B",
"fe c #9A2205",
"ff c #645357",
"fg c #A0AAC0",
"fh c #C42500",
"fi c #9CA6BC",
"fj c #0D650E",
"fk c #CD7D90",
"fl c #531101",
"fm c #99A4B9",
"fn c #949EB4",
"fo c #585962",
"fp c #39201C",
"fq c #D52900",
"fr c #626D6F",
"fs c #543E3D",
"ft c #5F636C",
"fu c #ABB8D1",
"fv c #C12500",
"fw c #382928",
"fx c #083509",
"fy c #7E1800",
"fz c #B3C0DC",
"g` c #B0BED9",
"ga c #52575F",
"gb c #C82600",
"gc c #454045",
"gd c #901C01",
"ge c #00AC00",
"gf c #00A600",
"gg c #B42200",
"gh c #009E00",
"gi c #009C00",
"gj c #6D1A06",
"gk c #381500",
"gl c #009800",
"gm c #009600",
"gn c #B4BBD6",
"go c #062800",
"gp c #008800",
"gq c #008600",
"gr c #961D00",
"gs c #008200",
"gt c #007E00",
"gu c #AEB7D0",
"gv c #8C1A00",
"gw c #40150B",
"gx c #3F1E00",
"gy c #007600",
"gz c #821900",
"h` c #007200",
"ha c #007000",
"hb c #8791A3",
"hc c #006C00",
"hd c #006800",
"he c #006600",
"hf c #026202",
"hg c #006200",
"hh c #350D00",
"hi c #006000",
"hj c #B3BDD8",
"hk c #005C00",
"hl c #045204",
"hm c #005800",
"hn c #CC2700",
"ho c #335A39",
"hp c #828894",
"hq c #005400",
"hr c #9DA9BF",
"hs c #ABB7D0",
"ht c #B82300",
"hu c #004400",
"hv c #373A3D",
"hw c #013A01",
"hx c #838DA2",
"hy c #003800",
"hz c #B2BFDA",
"i` c #A41F00",
"ia c #003200",
"ib c #D32800",
"ic c #002E00",
"id c #002600",
"ie c #1F3825",
"if c #AB2000",
"ig c #4C302D",
/* pixels */
"alalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalalhjacalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalala`bbetajalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalal`hehajalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalfkehajalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalfkehajalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalfkehajalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalfkehajalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalfkehajalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalfkehajalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalbjbbeh`i`vgnalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalace`e`e`e`bealalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalalfz`reoalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalaleldahld`btg`alalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalabenbscdhacqhohralfmdfalalalalcecaalfm`xalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalaldggycgcjh`h`cdcs`waecyasalhzfrhfcuieaegaalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalaudjiadridcwhkcicjbvgo`bfxdkekhch`hdhweudlalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalesdvdwhmbogebshecrdbhufa`fcfddcpcwdjeralalalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalf`axgtbngeglgqgmgqhqdjfddkgxfrbphv`o`ebdalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalfgfjblblghbubwhicnicezgwbgeigxbk`keffbffbcdqdueoalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalhogfblgtglccctichhgdevfceydedsgkdxatgvbico`yi`fwhralalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalaldiaxgebvbnh`cxeg`qaoazazibaafydshhdeamfhazgbfecoggfp`malalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalal`gckbnbqgictejfhazazazazazazazfhewazazazazahbycocogrgabdalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalaldzbrglblhdaiaaazazazazazazazazazazazazazaz`nawcocoeeeq`palalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalal`jbmgsblhydcazazazazazazazazazazazazazazazcofvcococoedczalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalavgpgqbsejfvazazazazazazazazazazazazazazazcococococo`qhxalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalal`shgbn`zarazazazazazazazazazazazazazazazazcococococo`dhxalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalclcv`z`tcmazazazazazazazazazazazazazazazazcococococo`uhxalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalhpdrapalfsazazazazazazazazazazazazazazazazcococococoflfnalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalbzayabalfthtazazazazazazazazazazazazazazazcococococoexeoalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalagfualalcbchazazazazazazazazazazazazazazazcocococoadbhalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalbf`cbiazazazazazazazazazazazazazazcocococoec``alalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalapfcazazazazazazazazazazazazazazcococofqbxb`alalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalbedmifazazazazazazazazazazazazazcococoem`aalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalalhsakdnazazazazazazazazazazazazcocobiakfualalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalalalhbdxazazazazazazazazazazazazcocogzaqalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalalalal`obaazazazazazazazazazazazcoggdmbealalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalalalal`ldpazazazazazazazazazazazepfp`ralalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalalalalalfogdazazazazibhndyazazeeancbalalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalalalalalalergjc`dnafigebgcandpigfialalalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalalalalalalaldogueadtdhalalabdtg`alalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal",
"alalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalal"
};
