/* XPM */
static char *noname[] = {
/* width height ncolors chars_per_pixel */
"58 41 255 2",
/* colors */
"`` c #7E3130",
"`a c #725045",
"`b c #585F74",
"`c c #3C2D27",
"`d c #B37346",
"`e c #ABACA1",
"`f c #1D1919",
"`g c #484C57",
"`h c #A07547",
"`i c #E8F0EA",
"`j c #FFFFFA",
"`k c #FDFDF8",
"`l c #DA6227",
"`m c #7C543E",
"`n c #2D1B18",
"`o c #B5411D",
"`p c #0E0B0A",
"`q c #E67022",
"`r c #6A7578",
"`s c #B4351C",
"`t c #1A1719",
"`u c #FFFFFD",
"`v c #FEFFFC",
"`w c #FDFFFB",
"`x c #785F47",
"`y c #31291F",
"`z c #EB842A",
"a` c #AC6E38",
"aa c #363431",
"ab c #C27A3D",
"ac c #F7F5E1",
"ad c #804631",
"ae c #FEFFFF",
"af c #FDFFFE",
"ag c #1D1415",
"ah c #F8FBF9",
"ai c #555363",
"aj c #A5301A",
"ak c #655B4B",
"al c #464D68",
"am c #B17C43",
"an c #CA5527",
"ao c #5E392D",
"ap c #887360",
"aq c #C18B4C",
"ar c #AD311B",
"as c #C34B20",
"at c #BC6F30",
"au c #A5512A",
"av c #D79151",
"aw c #E8E8DF",
"ax c #6A6C60",
"ay c #566474",
"az c #684126",
"b` c #866440",
"ba c #744935",
"bb c #C27F50",
"bc c #666E73",
"bd c #5D483C",
"be c #151213",
"bf c #B4B5AF",
"bg c #AD874F",
"bh c #F6EBD2",
"bi c #A87E54",
"bj c #906F43",
"bk c #747B7A",
"bl c #F4F6F1",
"bm c #9FB5AE",
"bn c #292C2D",
"bo c #9E7D40",
"bp c #7E887D",
"bq c #C2CDC3",
"br c #FFFFF5",
"bs c #DCBF8A",
"bt c #D1DBD5",
"bu c #955C2A",
"bv c #73402D",
"bw c #EE7C25",
"bx c #7A5C37",
"by c #414D6C",
"bz c #9FB1B1",
"c` c #765E5E",
"ca c #515875",
"cb c #FFFFF8",
"cc c #FEFFF7",
"cd c #96694F",
"ce c #ED8027",
"cf c #89928E",
"cg c #C2A04F",
"ch c #A99F93",
"ci c #4C525C",
"cj c #584133",
"ck c #241817",
"cl c #534F45",
"cm c #FFFFFB",
"cn c #AC361C",
"co c #191516",
"cp c #A8845D",
"cq c #171314",
"cr c #876D57",
"cs c #855A34",
"ct c #A02F1A",
"cu c #F7F9F3",
"cv c #4B433D",
"cw c #9C683A",
"cx c #AA784B",
"cy c #3B3D41",
"cz c #72664C",
"d` c #806046",
"da c #FFFFFE",
"db c #F3ECE5",
"dc c #BEA586",
"dd c #EBCC9B",
"de c #282221",
"df c #C2803E",
"dg c #8E542C",
"dh c #82776C",
"di c #AC8B5D",
"dj c #1E1617",
"dk c #F0F2E5",
"dl c #333646",
"dm c #A05C2D",
"dn c #4B392C",
"do c #6F4D2B",
"dp c #845543",
"dq c #97835C",
"dr c #64666C",
"ds c #231C1F",
"dt c #7E2B26",
"du c #9F622F",
"dv c #9D714E",
"dw c #211313",
"dx c #6C5556",
"dy c #FDFCF8",
"dz c #BE8640",
"e` c #141010",
"ea c #7A593C",
"eb c #AD6936",
"ec c #A02C19",
"ed c #D1AB63",
"ee c #87614C",
"ef c #3F373A",
"eg c #554849",
"eh c #FDFEFB",
"ei c #FFFFF3",
"ej c #865F37",
"ek c #615458",
"el c #866458",
"em c #A17F58",
"en c #6D6667",
"eo c #867D65",
"ep c #A07557",
"eq c #7B572C",
"er c #615D65",
"es c #2F2B2A",
"et c #4A3D34",
"eu c #261414",
"ev c #4C586E",
"ew c #495375",
"ex c #FFFFF6",
"ey c #E7ECE5",
"ez c #3F4354",
"f` c #B77D49",
"fa c #9BA197",
"fb c #9C633F",
"fc c #91683E",
"fd c #6B615E",
"fe c #865A47",
"ff c #A53D1D",
"fg c #565A67",
"fh c #FFFFF9",
"fi c #191314",
"fj c #8F6853",
"fk c #CB9459",
"fl c #140F0F",
"fm c #DDA98F",
"fn c #FFFFFC",
"fo c #FEFFFB",
"fp c #A8733D",
"fq c #9B6F44",
"fr c #6D5C45",
"fs c #483524",
"ft c #D67B32",
"fu c #472F23",
"fv c #2F2F33",
"fw c #C26025",
"fx c #A06F60",
"fy c #B8BFC0",
"fz c #B57843",
"g` c #9D8E6A",
"ga c #915C44",
"gb c #92613B",
"gc c #654E3D",
"gd c #FFFFFF",
"ge c #332B23",
"gf c #72512C",
"gg c #817F80",
"gh c #A7341B",
"gi c #664934",
"gj c #624E51",
"gk c #F1F3F1",
"gl c #8C9E9B",
"gm c #7F4E32",
"gn c #4F5F73",
"go c #CB8A4B",
"gp c #DBDFD8",
"gq c #474554",
"gr c #765B4A",
"gs c #A4BCB9",
"gt c #543922",
"gu c #85695C",
"gv c #F5F9F8",
"gw c #C9D4D0",
"gx c #967C52",
"gy c #927758",
"gz c #6B5C60",
"h` c #7D644A",
"ha c #CBCFC8",
"hb c #BC8853",
"hc c #5B5E64",
"hd c #EBE1C3",
"he c #181415",
"hf c #D3C5BC",
"hg c #FFFFF1",
"hh c #31241D",
"hi c #435274",
"hj c #746D62",
"hk c #B4844B",
"hl c #FDFBEF",
"hm c #6E5545",
"hn c #7C6756",
"ho c #922C20",
"hp c #DDE7E0",
"hq c #B43A1D",
"hr c #392828",
"hs c #916F5A",
"ht c #AA9D79",
"hu c #777168",
"hv c #FFFFF4",
"hw c #2A2723",
"hx c #E3D6C8",
"hy c #5F666E",
"hz c #B06433",
"i` c #6D3730",
"ia c #535355",
"ib c #DA6F2E",
"ic c #BB934E",
"id c #7E7268",
"ie c #8B3C33",
"if c #AE5927",
"ig c #FFFFF7",
"ih c #6B4731",
"ii c #9D684B",
"ij c #9E321E",
"ik c #746768",
/* pixels */
"gdgdgdgdgdgddafn`u`udagdgdgdfn`ufn`u`u`u`ufnfn`u`j`ufncmfnfn`ufnfnfn`u`u`u`u`u`ufn`uda`uda`ucm`ucmigeihvexigexigigig",
"gdgdgdgddadadafnfn`u`ufnfn`j`jfhcmcmfnfn`jawblhlbq`jgpdygpgk`iblhpeygk`ibl`i`igveyah`w`udacmfncmfh`jig`jigexbrexhvex",
"gdgddada`udafncm`jcmcmcbfhcbfh`j`jfncmgkfhfygpbqbzgpbzawbzbtbmgwgsbzgsgsbqgsbzbzbmglglgsgwhpblfhfhcmexhvhvexbrbrexhv",
"gddadagdda`ufncmcbcmbrbrexigcbfhhvcuawfyawfa`echdchtedhtfadchthtcffa`ebschbpbpcfbifbdu`oieadggfy`kfhigexighvbrhvexbr",
"dadadafnfn`jfhfhcbcmexcbfhigfhcbgpfybfhtdccdcrcxgbeaeabxeagrgrdvfpfcdxfdczbobofcczgxb`ejifffec``fahligbreibrhveiexex",
"dadafnda`u`j`jbrcbfhcbigcbigcbgp`eg`bofpc`fjeeb`eagihmb`b`grgjgjejfpa`gb`xh`bobgcrhnbob`fccwdgecdt`ehvighvigcbexigig",
"dadadadafnfncmcbcb`j`jcb`jcbigbsboftbxh`hsb`dubdbxcsgcgccdepgagrakfrboichkh`czfcbjh`bjfpgrfpdgauaj`adkhvhvexhvbrhvex",
"dagdcmfn`ufnfn`u`ufncmcmfhbhbshzfwbucdgrcwgcb`d`gcfcepc`fdfjama`fcgrakd`fcfqgrfddqcggrgxdzegfrbuffdtfyhveiexbrighvig",
"cmig`jfnda`u`jfhfhcbexbheddubuatftateecdh`crbdfcdph``hhbiidxgqak`hamfcdxakbjhkdiikiadz`xezgxejbuifecggeieibrexigigbr",
"fhfnfhcmda`u`ucm`jbrdddmbuiffw`qceftdpcr`g`mdpb`hbelaialhn`hepguhcaxbiaqiidxezgneocgcgbgbogcamgiifecideiexexigexexig",
"`u`ugddada`udacmexddififfw`qbwbwceathnegejakhkapfghufqcwbaegd`hkaqfjai`gaxcpededbgdhhyevczdzgcdudgajgrhgbrexigcbfhcb",
"`ugddada`ucmfn`jhdfwfw`lcececedfhmbdcsbab`fz`dgafe`mgmcwf`cxguaiakgxicaqembkcahihyaphkdzemcicw`aduhoelhvbreicbigigfh",
"dagdgdgdgd`jcbhfdhhb`zcecece`zcve`dwbugaekfd`hf``diic`erfdgxcgcgdiikevayhugyhkgoabfbdxhigna`gbeza`ecdhhvigbrcbfhigcm",
"dagdgdgd`ucbhxhhe`dsc``zcebwfz`fflflgfh`fpgaerfgengyiceddiidcagndhdifkbbfxdhdrcahigndrgydfbaezaxdoho`eeibrbrhlhligfh",
"dagdgd`u`jbhdnfi`phwfihn`q`qh`e`fle`azdvapbifkdfcxelerewbcapf`abfxbkcaevhyhugybiichbbiapcahi`geaffdtgphgacfkifibhd`j",
"gdgdda`kawgwhyde`p`pdjetfw`legfle`e``nabfjencahjgybihbgo`dfeerhihccdamdzcpdqidbc`bbcbkeobgaqfbdmecelhvhdhzijghcnftbr",
"gd`udygkgpbrgkglbnfi`netanfwcye`e`befiatg`bkhcg`dhik`bewayhugxamcxggcagn`reodifkgofkbiapdrfggyaudthffmffcncncnctanac",
"dadbgpfogkbreihdbcdweugi`lfwefflbebee`crbkbk`rbpdibicxfzfpfjergnbkg`fkavbbcddxaihihihidrdvdz`mi`gyfbijhq`ocncnechqdd",
"cuahgp`jcufnigbhftcleubj`qanefe`bebefvcfbchcaybcdhdheohsepbiaqab`delfgbycifdh`cdcxamabebd`gigiazifasffhqcn`scnarghdd",
"ehbteyeyehda`jhd`qcpckdf`lanaacqbefvdhekhcdrbcbkdqgueegrdxaialbyfghjcxdfbbfxguc`aigqiahmgbebhzfwfwas`offffajececijfm",
"cmgkbzdkbrexhgdd`qfk`c`z`latfvbefvbciaiacihcdrdrenikhuhnfjdvf`abhzgadxewgnbkhsfpababebdpbddleteqatanhqghghajajajajfm",
"cm`ugkbfdkbreiddbwg`eqbw`lfxdsfvfggq`gcihyhy`benelfjfe`adxeralez`gfdfjbbgo`deeekgqezezakcwdfbudgfwasffghcnarararghfm",
"cm`jcmawbzgwawhdceg`at`qibiafi`fcy`gezfg`gerenfkbicpcpepcx`dfza`fbeec``bewalia`xfqatatfbgjdletbu`lhqghctctajecechqhd",
"fhcm`jfhblfybcgghtcfhtedekcofihe`teriaciiaiacpdqcrhnhnh`dxgzererfdhncdamdzgof`cd`agqezezfrdoelchau`sarajecajajctasac",
"igcmfncmcmcmbqhwdsdshwcycyfv`tcocofvcyclbdcgfjenikapfxcpcpbiepcdgudh`r`bewhibyaleggrama`dnfrgtikbhbbar`s`sararghgoig",
"fnfhcmfn`jfhexbqgeckckdj`fcohecocqhe`fgigxhjidiiab`dfqfjhnc`fdfdfdhjgugyii`dabgofzb`egclbgaaeqfs`ehgddanhq`s`sasddcb",
"`udacm`jfnfncmfhawaxdjdjcocoficococo`fbjfcihcsdvc`gjgj`a`a`mfeejgbfcej`mdxegcydlcvd`dzcsaaeqdogtbdeybracfmibanfkexcb",
"gdgd`u`jfn`ucmfn`jcc`ehwagcococococo`ffrihcsfcbxgc`miifqcddvfqdvdvfqbjcsejgbfbdmadaodedeihfsgtgt`chabrhvigdydycmfn`u",
"dadagdgddafndafhhvbrexbtefagdjdjco`t`fgygiih`xbagmbv`mhmgjegegbdcjdncjcjdnetcjgcfrh`frcjgibxhhfshhbfeibrigcbfnfnda`u",
"dagdgdgdda`j`jbrbrhveicbblcfesdjco`t`t`cihdgazaogfbxbxdoazazadgmgmbvbvbvazaofs`chr`c`cgtcjdnazde`ybffhcbfhcb`jfn`ufn",
"gdgdgdgddadafnexbrigigexcbfncubmdlbndshh`c`cfsazbvgmgfdodoeaejcsbueqgfgfdodoihazazdogfeqgfdoazgeckbffhcb`jfh`jcmfnfn",
"dadadagddagdgd`ucmcmcbfhcb`j`u`vggcjegezcyiaclcv`c`cfubdhm`xd`h`d`b`ejejbxcseqeqazgtfufufu`nageshrbt`jcbcbfh`jcmfncm",
"dagddagd`udagdgdda`u`jcmcmcmfndabti`i`i`i`fxeheh`ibqgliabnbnesfvaafufufufsfsfsgtge`y`y`y`ydseshraigkcmcmcmcmcmfnfnfn",
"`uda`udagddadadagddadafnfnfn`jdadachi```````gk`u`u`u`j`khahu`ydsbnhwhh`yge`ydjdwhhhh`y`yhhhhfvaafy`u`ufn`u`u`u`u`u`u",
"`udadadagdgdgddagddagdgdgddada`udagvel````ij`egdgdgdgd`udaahbqaxefdjdjdjagckhhhhhhdehwfvcycyesgggvdagdda`uda`udadada",
"fndadagdgdgdgdgdgddagdgdgdgddadadagdawiedt``fmgdgdgdgdgdgdgddablgscfefhh`neueudwdwdweuckdjdeglgvgdgdgdgdgdgdgddadagd",
"`ugdgdgdgdgdgdgdgdgdgdgdgdgddagdgdgdgdha``ijgadagdgdgdgdgdgdgdgdgddagpglbpcvefhrhrefetiacfgwehdadagdgdgdgdgdgdgdgdgd",
"fngddagdgdgdgdgdgdgdgddadagdgdgdgdgdgdgdhfieiedbgdgdgdgdgdgdgdgdgdgdgdgdaehpgwgwfyhp`igvafgdgddagddadagdgdgdgdgdgdgd",
"dadagdgdgdgdgddadagddagdgdgdgddagdgdgdgdgdawhsdcgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgd",
"gdgddagddadada`udadadagdgdgdgdgdgdgdgdgdgdgdehhfafgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgd",
"gdgdgdgdgdgdgdgdgdgdgdgdgddagdgddagdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgddagdgdgddadagddada"
};
