/* XPM */
static char *noname[] = {
/* width height ncolors chars_per_pixel */
"58 50 245 2",
/* colors */
"`` c #000000",
"`a c #AFAFAF",
"`b c #A57000",
"`c c #1B1100",
"`d c #676665",
"`e c #52504D",
"`f c #DB9400",
"`g c #DCDCDB",
"`h c #A5A5A5",
"`i c #A55600",
"`j c #473000",
"`k c #AC7500",
"`l c #E57700",
"`m c #A26E00",
"`n c #B65E00",
"`o c #44423F",
"`p c #999999",
"`q c #583C00",
"`r c #302107",
"`s c #332200",
"`t c #0E0A00",
"`u c #4E3500",
"`v c #291B00",
"`w c #8E6000",
"`x c #4A4A48",
"`y c #040300",
"`z c #291700",
"a` c #442E00",
"aa c #1F1400",
"ab c #24221C",
"ac c #693600",
"ad c #4A3513",
"ae c #0A0909",
"af c #F37D00",
"ag c #4B3300",
"ah c #A87F2D",
"ai c #6E6D6B",
"aj c #8B5E00",
"ak c #020101",
"al c #393223",
"am c #8B4800",
"an c #757575",
"ao c #5C5B59",
"ap c #885C00",
"aq c #EDA100",
"ar c #696969",
"as c #3E2A00",
"at c #191000",
"au c #341F00",
"av c #F78000",
"aw c #341B00",
"ax c #7E4300",
"ay c #4F3200",
"az c #6C3B02",
"b` c #855A00",
"ba c #604200",
"bb c #201100",
"bc c #555555",
"bd c #8F4B00",
"be c #A06D00",
"bf c #171001",
"bg c #635445",
"bh c #160E00",
"bi c #966600",
"bj c #FEFEFE",
"bk c #FCFCFC",
"bl c #FAFAFA",
"bm c #030201",
"bn c #422D00",
"bo c #713A00",
"bp c #964E00",
"bq c #1D1300",
"br c #8E8B86",
"bs c #3A2802",
"bt c #422300",
"bu c #382600",
"bv c #D66F00",
"bw c #785100",
"bx c #5D3000",
"by c #2E1B00",
"bz c #EAEAEA",
"c` c #783F00",
"ca c #E8E8E8",
"cb c #492E00",
"cc c #241800",
"cd c #E6E6E6",
"ce c #644300",
"cf c #E4E4E4",
"cg c #1A1100",
"ch c #7F5600",
"ci c #352400",
"cj c #DEDEDE",
"ck c #100A00",
"cl c #2B1D00",
"cm c #6B4800",
"cn c #3B3834",
"co c #9A5100",
"cp c #462E00",
"cq c #7C5400",
"cr c #A39B90",
"cs c #FF8400",
"ct c #613300",
"cu c #AB5900",
"cv c #0E0801",
"cw c #F57F00",
"cx c #0D0800",
"cy c #7C4000",
"cz c #281B00",
"d` c #C6C6C6",
"da c #684600",
"db c #432C00",
"dc c #BC6100",
"dd c #1E1000",
"de c #0D0D0D",
"df c #F4F3F3",
"dg c #5E3700",
"dh c #140D00",
"di c #656360",
"dj c #0A0600",
"dk c #B2B2B2",
"dl c #D5D3D1",
"dm c #AAAAAA",
"dn c #765000",
"do c #B67B00",
"dp c #2C1E00",
"dq c #070400",
"dr c #514C42",
"ds c #251703",
"dt c #151411",
"du c #221300",
"dv c #624200",
"dw c #CCCBCB",
"dx c #909090",
"dy c #694700",
"dz c #CE8C00",
"e` c #C48500",
"ea c #FD8300",
"eb c #301F00",
"ec c #CE6A00",
"ed c #828282",
"ee c #0B0700",
"ef c #301900",
"eg c #050404",
"eh c #261A00",
"ei c #E97900",
"ej c #010000",
"ek c #664500",
"el c #261400",
"em c #1C1300",
"en c #412700",
"eo c #C18300",
"ep c #120C00",
"eq c #FA8100",
"er c #120A00",
"es c #2D1F00",
"et c #292927",
"eu c #6D4A00",
"ev c #2D1700",
"ew c #773D00",
"ex c #231800",
"ey c #19140A",
"ez c #6A6A6A",
"f` c #C88800",
"fa c #3F2B01",
"fb c #191100",
"fc c #3E2100",
"fd c #626262",
"fe c #403E3A",
"ff c #0F0A00",
"fg c #744F00",
"fh c #6E4C04",
"fi c #795B1C",
"fj c #050300",
"fk c #4F2900",
"fl c #211601",
"fm c #201600",
"fn c #FE8400",
"fo c #563A00",
"fp c #854500",
"fq c #312000",
"fr c #FFFFFF",
"fs c #714D00",
"ft c #FDFDFD",
"fu c #4C3300",
"fv c #B17800",
"fw c #FBFBFB",
"fx c #7E7D7D",
"fy c #F9F9F9",
"fz c #262420",
"g` c #4C2700",
"ga c #F7F7F7",
"gb c #F5F5F5",
"gc c #5D3F00",
"gd c #F1F1F1",
"ge c #FB8200",
"gf c #533800",
"gg c #533600",
"gh c #EDEDED",
"gi c #F8A800",
"gj c #281D04",
"gk c #090600",
"gl c #784200",
"gm c #532C00",
"gn c #493100",
"go c #C26400",
"gp c #241500",
"gq c #E49A00",
"gr c #E1E1E1",
"gs c #5A3D00",
"gt c #2E2E2E",
"gu c #AE5A00",
"gv c #F88000",
"gw c #503600",
"gx c #5A2F00",
"gy c #D9D9D9",
"gz c #EE7B00",
"h` c #060400",
"ha c #614200",
"hb c #34260C",
"hc c #6B3900",
"hd c #D1D1D1",
"he c #170C00",
"hf c #BC8000",
"hg c #C66700",
"hh c #F2A400",
"hi c #030200",
"hj c #C3C3C3",
"hk c #A87200",
"hl c #101010",
"hm c #1E1300",
"hn c #E17400",
"ho c #835800",
"hp c #E89D00",
"hq c #9E6B00",
"hr c #B25D00",
"hs c #0A0A0A",
"ht c #BBBBBB",
"hu c #392000",
"hv c #391E00",
"hw c #543900",
"hx c #5E3200",
"hy c #2F1F00",
"hz c #191712",
"i` c #B5B5B5",
"ia c #251800",
/* pixels */
"frfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfr",
"frfrfrfrfyhdhddffrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrbldli`dm`gfrfrfrfrfr",
"frfrfri`hlcvelegetedhdfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrdlarabgk````ak`ogyfrfrfr",
"frfrfrdrcphxeqbpff``cv`odmfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfr`gaoeyesflfkgo`latczfefrfrfr",
"frfrfraddycibxamaaflbnff```ohdfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrgafxeyeebahafqbdguhxaa`jgjfwfrfr",
"frfrfrcnbefgathngzdcaxdu``fpdsfxftfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrdkfzcy`i`cglbpcuechcexa`eh`xfrfrfr",
"frfrfrhjhbbabufkhrbvcsgedcg`hvckcnhdfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrga`desckgpgp`lcscs`lecelfaapbsgrfrfrfr",
"frfrfrfrfdaghabqbtamfkgmc``sem`vfmey`hfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrcafeehbqgkcziaevbtg`awfbbagcbhbcfrfrfrfr",
"frfrfrfrcagtcqf`cbavcsgucg`vepha`u`vdqaibjfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrhdet`ubieofoatgn`icsfnfkeecebwgtgafrfrfrfr",
"frfrfrfrfrgybfdvcmhubohvepas`sgiaqdofobhbcfyfrfrfrfrfrfrfrfrfrfrfrfrfrfrd`gjehhodz`feuehccaubobxfjclgfesdxfrfrfrfrfr",
"frfrfrfrfrfrez`v`bajfbgu`nbxcxfvhphpe`ekdhdrgafrbjdffrfrfrfrfrfrcacafrdwhb`qbi`faq`fhahu`icwhndhdhfocpfzghfrfrfrfrfr",
"frfrfrfrfrfrfrgtcqe`gffccwcsfpdphfgqhhhfcefqdibjftdkfrfrfrfrfrfrhtftgrhbfs`whhaqdzb`bhbtgocuhvbfgsekfmhjfrfrfrfrfrfr",
"frfrfrfrfrfrfr`peh`qfo`viaefg`fjbugqgihh`bfscpcrfrcjblfrfrfrfrfrdwfydrbuhoeogigie`fafqc`bdelffhocpasbcfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrgteueo`bfuaweqeiebhwdzgieofvfogjd`fr`gblfrfrfrcfblcrfa`wfvhfdzhqgwcxgueihrck`jekdydtfyfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfredflb`bia``ybtachvczhwdo`f`meufuadgdbjcfbjfrcjgdcaaddv`bdochhwccfffccyefatboccbn`s`efrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrghgtfuhqfaamelewcsbvdugnfg`majdvaafxfrbkcabzbzfrbraubwbidnfqiaat`icsavfcaahcasgseggrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrbr``cq`sbbhi`chc`ifkcchyasdady`ubyhtfrcfcdfrgh`rfmfg`sbu`jclhehcctercx`zcc`sbsdtfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrd`egbub`bxfkhiaahncsecayfobuases`cbgfwanbcbzbrcz`s`tffagfmeneicwglatffdcepch``dxfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfraiejeubbbhemcgeebxc`efgwgc`j`teedjdmbm``arhbh`bhehfuhwclgmfkbbczfah`cx`sa`ak`afrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrd`eghafpfpee`sehepcoeq`nfqdv`vcxfjhl````dqat`yfqfs`s`vgoeiaxgkclcievhggfex`ofrfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfr`halcpgpesfqbhefamaxewelfc`zex````````````gkdgdga`dbhcctboaucx`cbhduccejhjfrfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfrfrfyd``d``fffubugvcscsfnhngoct``akhi``ee`yfcdceigzcscscsgzaaczhehefeez`afrfrfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfrfrftaibxcoccdahmgvcseqcwcsgehgbb`x``hi`ohbcoafcscscscseqfcfufgevgzgmbghdfrfrfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfrfraoexecctbsgnesbpeccscscsgzbvahghhs``dxcrhgcwcscsgz`iboclajfuelhcglcmaedlfrfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfr`pesfahvddczgcfqbugnaxfncscshgdlbjdt```p`ghrfncshggpgcbiap`bfsggavaxcmdyarfrfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfr`e`qdgafg`bhcigwhobwbuc`guhncrfrgd````brfrcracddhmcedohpf`chfoczefaz`qfvfhcjfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrgbfibwewbxawgkgwbafsfsfofj``addffrgy````fdfrcfhlckhohkhphh`bdaa`fbhrhcfg`kh`etfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrarh`gcbh`ngu``aacq`whq`mfoaai`frfrcj````fdfrfrdmexhkaq`bchbwa`fbcxc`gvbnfvehfefrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfredcleuccbvfpcy`cdncqeoajfvabfrfrfrbjgt```pfrfrfrfdhqhpdzgfgw`sbhhgc`gx`jf`hfaofrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfri`hobignbbcwcteeexcef`e`hffdfrfrfrfrd`fdgafrfrfrd`hahphofobhdhhebdfnaygcdzgsdscjfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfr`xdq`mfofqbd`nbpgkbnfsgqho`afrfrfrfrfrfrfrfrfrfrfrfegifucxffgleihuamceek`k``fzgrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfdhyeodagwfqgeewaxfchwfvalfyfrfrfrfrfrfrfrfrfrfrfrfx`kekhchgefgecodbdyhk`wclanfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfrfidzhqbeesgxcbeabdemgwdxfrfrfrfrfrfrfrfrfrfrfrfrcagjgsctcsaxgmdgajbegqajcmezfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfrakgndofsciathcfnfcbq`ebjfrfrfrfrfrfrfrfrfrfrfrfrfri`eyhihrctfgfgfv`f`f`c``etfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfrar`jbwgffgeuclbbhi`dfyfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrdwfz`cdpesb``kfgfvagakdxfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfrbkemhi``dygcgkcxaibjfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrbzhz`y``ehfq``cxgfbcfrfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfri```fzcnbqgk``hlblfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfr`ahl`xdegkgtfz``fxfrfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrbzhz`xdfftbcdx`hdmfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrhd`hftghgtgtftfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrcnhzbzfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfr`ghsaifrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrd`er`dfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfredeg`pfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrdifpedfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrdf`zazgdfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfraogmhtfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrbjbgbphjfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfri`anfyfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrdkaogdfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfr",
"frfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfrfr"
};
