/* XPM */
static char *noname[] = {
/* width height ncolors chars_per_pixel */
"58 49 252 2",
/* colors */
"`` c #000000",
"`a c #5B4800",
"`b c #805A00",
"`c c #9B7500",
"`d c #5B3400",
"`e c #5B3200",
"`f c #764D00",
"`g c #916800",
"`h c #AC8300",
"`i c #C79E00",
"`j c #070500",
"`k c #A28200",
"`l c #A27C00",
"`m c #A07D1F",
"`n c #B38C00",
"`o c #7D5400",
"`p c #986F00",
"`q c #B38A00",
"`r c #CEA500",
"`s c #332600",
"`t c #C49E00",
"`u c #8E6600",
"`v c #4E3500",
"`w c #9F7A00",
"`x c #BA9500",
"`y c #694000",
"`z c #845B00",
"a` c #9F7600",
"aa c #BA9100",
"ab c #D5AC00",
"ac c #956F00",
"ad c #956D00",
"ae c #B08800",
"af c #301A00",
"ag c #552C00",
"ah c #704700",
"ai c #8B6200",
"aj c #A67D00",
"ak c #C19800",
"al c #010100",
"am c #B99302",
"an c #B78F00",
"ao c #AF8602",
"ap c #774E00",
"aq c #926900",
"ar c #AD8400",
"as c #4A3702",
"at c #886400",
"au c #6D4500",
"av c #886000",
"aw c #A37B00",
"ax c #231300",
"ay c #5D4304",
"az c #997400",
"b` c #CDA508",
"ba c #997200",
"bb c #633A00",
"bc c #7E5500",
"bd c #745A00",
"be c #CFA600",
"bf c #AA8400",
"bg c #C59D00",
"bh c #453300",
"bi c #855E00",
"bj c #6A4100",
"bk c #855C00",
"bl c #A07700",
"bm c #BB9200",
"bn c #D6AD00",
"bo c #7B5B00",
"bp c #B18D00",
"bq c #7B5300",
"br c #966E00",
"bs c #562D00",
"bt c #714800",
"bu c #8C6300",
"bv c #A77E00",
"bw c #C29900",
"bx c #674100",
"by c #936C00",
"bz c #784F00",
"c` c #936A00",
"ca c #090500",
"cb c #A27B08",
"cc c #A48000",
"cd c #BF9700",
"ce c #7F5600",
"cf c #9A7100",
"cg c #B58C00",
"ch c #D0A700",
"ci c #C29C10",
"cj c #100A00",
"ck c #100800",
"cl c #2B2100",
"cm c #865D00",
"cn c #A17800",
"co c #BC9300",
"cp c #211200",
"cq c #613900",
"cr c #8D6600",
"cs c #572E00",
"ct c #724900",
"cu c #C39C00",
"cv c #8D6400",
"cw c #A87F00",
"cx c #281B00",
"cy c #030100",
"cz c #433000",
"d` c #5E3500",
"da c #795000",
"db c #946B00",
"dc c #AF8600",
"dd c #CAA100",
"de c #251500",
"df c #4A2700",
"dg c #9B7600",
"dh c #B69100",
"di c #402800",
"dj c #653C00",
"dk c #805700",
"dl c #9B7200",
"dm c #D1A800",
"dn c #5B3300",
"do c #AC8600",
"dp c #C79F00",
"dq c #876C00",
"dr c #070400",
"ds c #624E00",
"dt c #512800",
"du c #6C4300",
"dv c #875E00",
"dw c #A27900",
"dx c #BD9400",
"dy c #3D2E00",
"dz c #B39100",
"e` c #987000",
"ea c #CEA600",
"eb c #331F00",
"ec c #0E0700",
"ed c #734A00",
"ee c #8E6500",
"ef c #A98000",
"eg c #C49B00",
"eh c #040200",
"ei c #211702",
"ej c #BA9200",
"ek c #957600",
"el c #151000",
"em c #5F3600",
"en c #7A5100",
"eo c #956C00",
"ep c #B08700",
"eq c #CBA200",
"er c #684C0C",
"es c #0B0700",
"et c #704800",
"eu c #4B3000",
"ev c #664B00",
"ew c #261800",
"ex c #010000",
"ey c #816000",
"ez c #815C00",
"f` c #9C7500",
"fa c #815800",
"fb c #9C7300",
"fc c #B78E00",
"fd c #D2A900",
"fe c #1C0F00",
"ff c #AB8C08",
"fg c #C49E10",
"fh c #927200",
"fi c #AD8500",
"fj c #C8A000",
"fk c #A37E00",
"fl c #522900",
"fm c #6D4400",
"fn c #885F00",
"fo c #A37A00",
"fp c #BE9500",
"fq c #796105",
"fr c #1B1102",
"fs c #593600",
"ft c #AA8900",
"fu c #0F0800",
"fv c #8F6800",
"fw c #593000",
"fx c #744B00",
"fy c #8F6600",
"fz c #C59C00",
"g` c #050300",
"ga c #A07C00",
"gb c #6A4200",
"gc c #564400",
"gd c #342803",
"ge c #603700",
"gf c #966D00",
"gg c #B18800",
"gh c #CCA300",
"gi c #4C3B00",
"gj c #0C0800",
"gk c #C29A00",
"gl c #020100",
"gm c #825900",
"gn c #9D7400",
"go c #B88F00",
"gp c #D3AA00",
"gq c #090600",
"gr c #532A00",
"gs c #896000",
"gt c #A47B00",
"gu c #BF9600",
"gv c #9A7A00",
"gw c #B58D00",
"gx c #D0A800",
"gy c #352300",
"gz c #755200",
"h` c #906B00",
"ha c #754E00",
"hb c #5A3100",
"hc c #754C00",
"hd c #351B00",
"he c #906700",
"hf c #AB8200",
"hg c #C69D00",
"hh c #A17900",
"hi c #211100",
"hj c #613E00",
"hk c #623C01",
"hl c #976E00",
"hm c #B28900",
"hn c #CDA400",
"ho c #4D2C00",
"hp c #030200",
"hq c #9E7F00",
"hr c #B99600",
"hs c #683F00",
"ht c #835A00",
"hu c #9E7500",
"hv c #B99000",
"hw c #1E0F00",
"hx c #906A10",
"hy c #795500",
"hz c #5E3800",
"i` c #140E00",
"ia c #946C00",
"ib c #140A00",
"ic c #6F4E00",
"id c #0A0500",
"ie c #6F4600",
"if c #8A6100",
"ig c #A57C00",
"ih c #C09700",
/* pixels */
"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````hi``````````````````````````````````````````````````````````````````````````````````````````````",
"``````````````````eldwhw``eh`v``````````````````````````````````````````````````````````````````````````````````````",
"``````````````````gygfhdfehjgtck````````````````````````````````````````````````````````````````````````````````````",
"````````````````hphdfwflfldjbudfhi``````````````````````````````````````````````````````````````````````````````````",
"````````````````axap`zdbbj`eembsapgyca``````````````````````````````````````````````````````````````````````````````",
"````````````glafhhfqfqdpbtgrflbs`oigevg`````````````````````````````````````````````````````````````````````````````",
"``````````cldgchbndpbnabbeihfxag`oc`coev````````````````````````````````````````````````````````````````````````````",
"````````cjekdz`tbnghdcdc`kbfbmiefmblegepczhp````````````````````````````````````````````````````````````````````````",
"````````cxeydqey`xbehucqapfodwbzd`cvdcggfyas````````````````````````````````````````````````````````````````````````",
"``````````freig`feedbbflflcsgeememcnhnhge`aghdfecaal````````````````````````````````````````````````````````````````",
"````````````````fuflflflflgrgrd`dvegbehldaiebjdnd`diecex````````````````````````````````````````````````````````````",
"````````````````hdflbbfw`ebxbjdaaqco`qifc`bcbtapdjhbdfhdebhiibhwibcjcxafebczafib````````````````````````````````````",
"``````````````hwcq`o`f`ogscvcmdkhubw`zahahfxhehvfabtflhs`obbhcdkahhsgbdlgfifbldveufecy``````````````````````````````",
"``````````````dfaudvhthcfofognhegtdmdlgbcqifdxaagscqfaducedkggarfofmc``zaddcepfiiciehzcp````````````````````````````",
"````````````glfsbtfyajhebvajcofz`iejhmedgbgghm`papbc`zfxbzcbaafpdvcvhedl`wiahlbufngmgmdnfe``````````````````````````",
"``````````````erhxhghmar`h`wbnfjcugk`ibcezblegdlediffogmbtavejeabrdlepcna`gsbi`geefygtenhogl````````````````````````",
"``````````````ew`maeftfd`tftbgbphgbebmahbqbfgtdvaicfhuaicva`cofghfblcwcgepie`denbkgf`hhsahax````````````````````````",
"``````````````algdgvdhhrbnhq`qihfzfdfcfa`ohhazboe`igefcrbmfogufodvefihfzbthsbvc`gfcnda`efyeu````````````````````````",
"````````````````gcdqgxbgbnfjep`rdxabgoeobzdlgubihycvgthlf``ldwcgfibegt`hap`zgn`hdw`gctcmbqaug```````````````````````",
"````````````````evefgufzbnegfp`tdhgpddbkfneocg`cicdkhegocodxgmdc`ffpihgfdke`hfhucndah``b`zhsfr``````````````````````",
"````````````````cyccihbmdcajfp`r`rchegcv`zgtarbyhybuaiifardbaqbkfmegghgweeggdx`qdbcggfcqaigbdi``````````````````````",
"```````````````````lcgcdachueqddbn`rhuedgsfy`pdvdkcmap`fhtdl`zdjhlchaadwhefbccfkaicf`fhsaqagcqca````````````````````",
"``````````````````dgfkhqejcggkabbnghfobxdvcmhlfnifgmdacmiehu`eedefcgchdbhlatfhfhc`hefnfmaqbjgbfr````````````````````",
"``````````````````bh`lbpabft`kakbngke``ggsgngsfxgmiebcezgfajbuhvddepfcgtatasgibo`o`feebje`bzdkdi````````````````````",
"``````````````````g``xhq`thrgvhlfdbnbmbuhlcwcnhfblcvcfgwdwhm`igha``zdkaj`ubrc`gmcmdaapbzedeohtfabh``````````````````",
"``````````````````glgcft`k`ndpdbgobnghefefdpgk`h`hhghvgpddfcfzcrcfhkdnifdc`nhvcn`gbq`ofnhkejhtc`hacp````````````````",
"````````````````````clffekcgig`pdlbngghvhmeqbecofdeqdd`r`racayibdtdfhbfwbkfcgo`i`ihleodk`yhl`qenggcvdidefeca````````",
"````````````````````cl`kgvdpadbtaibneqbvigaregghhncwhfakftew````afdjbjembsgrdvgnfcepih`pbkhtgaaiaqig`heffnfseh``````",
"``````````````````````eigjeveubjifbnb`cgfza``ghufbhueygcgj``````algjgybjbjcqfwdjfnfhguihcnhtcmgfgtgfcfepeofseh``````",
"``````````````````````````elczbzhubnhvakamfcgibdcl````````````````````ecewetbbfwcsdebagwdleebqcedbgggne`hjfu````````",
"````````````````````````````czed`hbnfpdmaohqhpdr``````````````````````````cpgmaubsdeeicrfcfvhkfserevcxcjex``````````",
"````````````````````````````czbzcnbnhvbnanel````````````````````````````````gcdscjgl``ewbmicfuid````````````````````",
"````````````````````````````ebhleobnaafdaz``````````````````````````````````gdeug`````gldo`ug```````````````````````",
"````````````````````````````ayefdbbnfi`iev````````````````````````````````hpgieu````````iccnec``````````````````````",
"````````````````````````````gzchfcbngwdx`s````````````````````````````````dybdgj````````bhggew``````````````````````",
"````````````````````````elclba`ifzbncigacj```````````````````````````ji``j`ady``````````ayhqcj``````````````````````",
"``````````````````````hpatfjfjhvfdfz`nbh````````````````````````````dsdzfh`a``````````esbddzcl``````````````````````",
"``````````````````````caczdsawareqgi``gl``````````````````````````g``sdsekew````````gddcaafdbh``````````````````````",
"``````````````````````````esgiczewca`````````````````````````````````````````````````adsdqhqel``````````````````````",
"````````````````````````````````````````````````````````````````````````````````````elgqdr``````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````````````````````````````"
};
