/* XPM */
static char *noname[] = {
/* width height ncolors chars_per_pixel */
"58 58 254 2",
/* colors */
"`` c #665918",
"`a c #929082",
"`b c #8F855E",
"`c c #6F6B4F",
"`d c #786F44",
"`e c #978F69",
"`f c #514821",
"`g c #AFA370",
"`h c #695C28",
"`i c #CBC29C",
"`j c #A19A80",
"`k c #9C8F5A",
"`l c #515638",
"`m c #DDDAC8",
"`n c #D1D0D0",
"`o c #9D9468",
"`p c #AB8B02",
"`q c #7B6A15",
"`r c #F0EFEB",
"`s c #BCB183",
"`t c #BEBAA6",
"`u c #998D5A",
"`v c #D6CEAD",
"`w c #C0C0BF",
"`x c #BFBDB4",
"`y c #1C290A",
"`z c #E1DED2",
"a` c #98863B",
"aa c #A7A6A3",
"ab c #EBEBE9",
"ac c #B9B7AE",
"ad c #A89544",
"ae c #7C7351",
"af c #B1AFA6",
"ag c #937E22",
"ah c #D2D0C3",
"ai c #BAAA66",
"aj c #9B998D",
"ak c #A39D81",
"al c #8A7F4E",
"am c #ACA897",
"an c #C8C7C3",
"ao c #D0CBB7",
"ap c #969388",
"aq c #CCBF88",
"ar c #796926",
"as c #BAAD73",
"at c #BCB38C",
"au c #043802",
"av c #ABA06E",
"aw c #897C46",
"ax c #B1A260",
"ay c #AAA58E",
"az c #E7E6E1",
"b` c #BDB69A",
"ba c #8F8D84",
"bb c #A79135",
"bc c #FEFEFE",
"bd c #FCFCFC",
"be c #8B876C",
"bf c #E9E8E6",
"bg c #87721C",
"bh c #CCC6AF",
"bi c #ADADAB",
"bj c #F0F0F0",
"bk c #8B7102",
"bl c #C5B87D",
"bm c #938C6D",
"bn c #8A8678",
"bo c #D4C585",
"bp c #828470",
"bq c #D3D2D0",
"br c #9D9D9B",
"bs c #B0A67C",
"bt c #B7B29A",
"bu c #B3A775",
"bv c #AE9C4F",
"bw c #B6A043",
"bx c #A49659",
"by c #7D6F36",
"bz c #DADADA",
"c` c #006B00",
"ca c #006900",
"cb c #A09255",
"cc c #D8D8D8",
"cd c #A4934F",
"ce c #006500",
"cf c #C4B575",
"cg c #005F00",
"ch c #969076",
"ci c #004D00",
"cj c #8B7829",
"ck c #BBBAB8",
"cl c #004300",
"cm c #003D00",
"cn c #C8C8C8",
"co c #FBFBFA",
"cp c #786309",
"cq c #888268",
"cr c #F5F5F4",
"cs c #002500",
"ct c #F3F3F2",
"cu c #D2D1CB",
"cv c #A19566",
"cw c #001900",
"cx c #ADABA0",
"cy c #A28C32",
"cz c #B29C45",
"d` c #9C810B",
"da c #A5A4A2",
"db c #7D6607",
"dc c #BEAA54",
"dd c #010501",
"de c #9C862C",
"df c #82784E",
"dg c #7E6D29",
"dh c #AE9F62",
"di c #A99C67",
"dj c #9C9578",
"dk c #A1881D",
"dl c #394E10",
"dm c #968026",
"dn c #064602",
"do c #DFDFDE",
"dp c #A8A8A8",
"dq c #B3AD95",
"dr c #CECCC0",
"ds c #1B6713",
"dt c #B5AA79",
"du c #ADA37B",
"dv c #13570B",
"dw c #DBD3B2",
"dx c #DCDAD4",
"dy c #C8C6BD",
"dz c #AB8D0F",
"e` c #A18F44",
"ea c #A8A38D",
"eb c #BFBFBE",
"ec c #35411C",
"ed c #C0A73E",
"ee c #9D8B40",
"ef c #7E7A67",
"eg c #8F8250",
"eh c #B5B5B4",
"ei c #B4AB88",
"ej c #987C06",
"ek c #A29973",
"el c #B4B2A9",
"em c #70794F",
"en c #25310C",
"eo c #4F4207",
"ep c #ABABAA",
"eq c #A4870B",
"er c #716325",
"es c #826B0E",
"et c #958A5C",
"eu c #705D10",
"ev c #AE900E",
"ew c #D5D4D3",
"ex c #B8B5A6",
"ey c #534D2F",
"ez c #5B5123",
"f` c #B2A054",
"fa c #AAA077",
"fb c #C6BFA3",
"fc c #A69C73",
"fd c #615622",
"fe c #041D02",
"ff c #C3B98C",
"fg c #35341B",
"fh c #FFFFFF",
"fi c #A99023",
"fj c #F9F9F9",
"fk c #F7F7F7",
"fl c #656240",
"fm c #95884E",
"fn c #C6C2B3",
"fo c #8B8258",
"fp c #685604",
"fq c #143304",
"fr c #EDEDED",
"fs c #797564",
"ft c #5D4D03",
"fu c #8E7F3D",
"fv c #312F10",
"fw c #C6BD95",
"fx c #AC9536",
"fy c #E3E3E3",
"fz c #E4E2DA",
"g` c #007800",
"ga c #5F5A3D",
"gb c #AA9A55",
"gc c #CECDCB",
"gd c #007200",
"ge c #006E00",
"gf c #B6A664",
"gg c #B5AE8E",
"gh c #1E2007",
"gi c #6F6746",
"gj c #006200",
"gk c #161909",
"gl c #005C00",
"gm c #032800",
"gn c #005600",
"go c #C3B16A",
"gp c #A59A67",
"gq c #005400",
"gr c #B69A25",
"gs c #005200",
"gt c #817E68",
"gu c #CFCFCF",
"gv c #061803",
"gw c #004A00",
"gx c #004800",
"gy c #004600",
"gz c #9B9167",
"h` c #CBCBCB",
"ha c #004000",
"hb c #83722B",
"hc c #003A00",
"hd c #003800",
"he c #003600",
"hf c #C5C5C5",
"hg c #003400",
"hh c #B4B3B1",
"hi c #003200",
"hj c #1A4609",
"hk c #907810",
"hl c #A0904E",
"hm c #003000",
"hn c #AFA88B",
"ho c #C3C3C3",
"hp c #A2A19C",
"hq c #002E00",
"hr c #002A00",
"hs c #F4F4F3",
"ht c #002200",
"hu c #D7D3C6",
"hv c #BDBDBD",
"hw c #80743F",
"hx c #001E00",
"hy c #0C1302",
"hz c #001600",
"i` c #AA9951",
"ia c #3A3B0E",
"ib c #453B05",
"ic c #365921",
"id c #030C03",
"ie c #001000",
"if c #B7B7B7",
"ig c #928240",
"ih c #636A4A",
"ii c #424623",
"ij c #B0AA8F",
/* pixels */
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhbcfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfjbjbfdocubjhodjbqcofhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhebhfcnbfawaocxaxbwdm`wdoabfhfhfhfhfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfrhsbffkfhbdcoekcqdrdydr`hdfggbgfb`xdpcheicrfhfhfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhah`xapdpfnffavb`fp`fbse`drgteyatfbagigchgtgi`nfjfhfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhbfchbncjfnhncvf``pchgafcekapdebvhuad`jbmadbhflezcx`s`vfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhctgzaldfad`t`pgbazedfnaifab`azfadweqaihbalcb``hladfxd`dk`rfh",
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhhsedfifiaograidmfbavac`eawdzei`teseaiabe`oafbidceoatbwbwgoblff`mfh",
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhb`czat`vbsbvaqegdfeo`uaghlgaagcvfoarfa`eesb`ftfsetgfdedqfaaoevf`fh",
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhbdcobdfkdwazbvbldwbgay``blcz`pcxetek`ebhiaftgabn`aegaraxihihdsgwaucdcb`ecvarggadfzfh",
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhbdbudzeideai`pgoboax`zamdx`dfwdkadda`b`gf`cv`yfqibere`cdfmdsg`g`g`gdcgdh`ofpijgbcyhsfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfhhsdyahdkexeh`gekbxdhfibwfw`h`cfpbkdmacapbi`qbuesdnauihfogrcvdsgdg`g`gdg`hjdufb`kffeqfmfjfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfhewf`fbdqhvefeobebydjf`aqcdethneseefx`ohpfwaebpgsclieibeycjflgngegdglgnhigkhh`wadbohnfwfhfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfhdocqbg`jdheg`lbp`ufu`qeievd`ig`k`jbbcba`dzfdcicl`lefdtcjeufqgsgygdgdgjddihfycn`zfnd`aqfhfhfh",
"fhfhfhfhfhfhfhfhfhfhfrhv`vgi`di`bkhwibiaemii`sbggffmawfsdbhb`gfmfugjgwhxfg`ficicieiegegeg`g`hcidagaq`e`webcubdfhfhfh",
"fhfhfhfhfhfhfhfhfhfhcnaqgobudrffdceoeyiaii`xac`j`peeejgpapbhedawfvcmhicshrgjgnhecmhageg`cagqddbpdq```gexahfhfhfhfhfh",
"fhfhfhfhfhfhfhfhfhdogcedgfgrczfiegecgahrbybnbhdfeicxdhigehapftibgvddcsgwgsgshegxgngeg`gnhqddiibaacbqczeqczbdfhfhfhfh",
"fhfhfhfhfhfhfhfhfhbcatcpfzakdqdbaxecfqenenenbkgaaydpbn`lgkddcwhqcwhxcmhggsclhthagwhtddddghfgfobiepgogfbsctfhfhfhfhfh",
"fhfhfhfhfhfhfhfhfhbpbxdt`marakasgphjhqhrhacgiccjcj`cgviecwcshtheclhghxhdcegegqhahy`l``hl`uggh``wchas`mfhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhfhhsaobtagcfbhfiegbyhignhdhicgdlcpgkcwhchghxhmhehcc`gecghchcgsgqfqfdbpbmbychdabichdgercofhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhbjatdkae`zcpd`ajhkdlgjcggycmgsenhycwcshihecmglglgxglgngxhdcacifedfijbibnarayhvawdzfbdwfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhh`aqexf``ibw`iascb`lgmfecigqcsgvcwhrhqcigngxgsg`gdclgqhzhcg`clezigigaagzbthldwboascpfzfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhfkel`cd``p`sfsgbczeibueccehthqgxcmhrcigjgegsclcegshicwfggvcagwfqiidl``alesaohbbnbu`tfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhcch`bibvhkhnebcqby`dd`f``ygxhehthchihrgwcacaglhqhchxgheydjehfgcmhxdniaibgagtbl`bhua``rfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfjehh``xaxbyehbicxe`fugpbxhtgxhmhacegncmcag`gnhehxgkey`gde`xcxhpfleniifv`fbe`sejhbabbcfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhcch`dodz`bexcd`jejdudf`aeognglgscec`gegjgwhefefggaegfm`gcdaj`cekfienelajfgeu`m`tbtaafkfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfzcqbhbgi`gfaegihwa`cpfvcscgc`hqcicec`hqcsghhbda`hdbbu`kcyffbgardiejfxat`kayelcndxfjfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhbcatdbbgaocfficxekby`lddhegxcecgcacggsg`c`cggnhjeuascbfnijexehchetahffboexagblifckfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhcofhew`xfp`d`l`gcbfadgghcwcwgycmhahcfegkidhzhaglc`cadlaibydudmcv`qgzelasbkaibldrbqhfbehsfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhcofhhfdpek`hhngzdkdkiaiehmgxhics`yefbmijfdgheniehzcidlbxagb`dea`eicx`nfbdbggebfrbqdpbzfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhbcazh`h`fbbvalbyfughiehghecsfeibfmbyesaefobeenhmcgdset`ccqdueg`ubxfybzbjgtfackgubjfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhdodcawdackat`pgpdfeciehchzhrfgcxamcjev`oeucbiacecadlar`c``djaieugfijcnhf`nhwbs`rbcfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhgcgbhuhoehgobk`khwhzhciehyftfa`aamfmhbcj`iav`hgshdgm`h`bamejb`e`dqeodxifbzbcfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhahfddobziffzgggoenhihihyezcqfmeiavawigeiegcydefsaudvgxecereuaedbaochf``zfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhdodp`ncr`vejdffoidhghz`l`o`ecd`dgidedbdqdifwfnacez`l`dicihamiffae`atijhsfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhhhabhpbhff`jgf`dhthqfgduav`je`fwdhdueef``pdkaydqehencfhpiciidxbbegataofhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhctewfbcpeubtdfihhthieoefigdmbvdeczdievbsakblfagrdrdjczgb`j`l`kewcccrfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"ewfycudyftergobgechxiegibvapawekbufchne`ekey`qgibm`pdmdcdcfchnasbrccabfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"ewhoanfxaeb`ahadfpiegveo`cdpdabmby``focydhducy`s`tfi`igcahhwhuagfbbdfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhdx`w`kakdkdhav`egkhift`hhpbiejcfi`goboevbvdfgzdtdcfnguhfctfhbjfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhewgzfweefa`thkfofvhaicakanehhlbnbihheefibugcckabdwcodxfrfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhhsdycv`aafb`er`qicgx`dbahffx`oebaoargbf`dxiffyfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhabfrbthwblbyibbpdvdsaabresevchcdbkbwfxgbbdfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhbfdpgphu`kbmgidvdvbpihfocjdeduei``ibdqfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhccifhpgbfuebapaudneu`pasbx`vdqdechcufhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhbjguhv`wandpanbnicdn``aycy`pajacdz`mfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhfkfycnfyguep`daeiahjawfucyafhhdjccfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhfhfhfy`nh`dphhamhkfpgmga`ffcigdbahfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhfhfhfhfrifbnbrhv`nhlemdl`j`j`uavcofhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfkfycnhfebifajem`fdtbxayfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfhbccccnckbifsbr`lbtbxhpfzbdfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhfhephpcnaafsh`amf`grggfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhfh`nfsaahvebabcndrdyfzfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfrbnebbababzabebbaefbffhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhctdobpdphfbzhobabrfjfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhbcdahfbr`nbjbqfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhcohvbiehctfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh",
"fhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhctbjfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh"
};
