/* XPM */
static char *noname[] = {
/* width height ncolors chars_per_pixel */
"54 58 251 2",
/* colors */
"`` c #000000",
"`a c #B1B1B1",
"`b c #AFAFAF",
"`c c #ADADAD",
"`d c #FFD6D6",
"`e c #ABABAB",
"`f c #A9A9A9",
"`g c #89D989",
"`h c #A7A7A7",
"`i c #A5A5A5",
"`j c #A3A3A3",
"`k c #262525",
"`l c #A1A1A1",
"`m c #9F9F9F",
"`n c #9D9D9D",
"`o c #9B9B9B",
"`p c #D7B5B5",
"`q c #7B7575",
"`r c #999999",
"`s c #979797",
"`t c #73CD73",
"`u c #959595",
"`v c #756F6F",
"`w c #939393",
"`x c #919191",
"`y c #AE9D9D",
"`z c #F0CACA",
"a` c #8D8D8D",
"aa c #373232",
"ab c #8B8B8B",
"ac c #898989",
"ad c #72AB72",
"ae c #AD9292",
"af c #878787",
"ag c #858585",
"ah c #6C5C5C",
"ai c #B9B8B8",
"aj c #838383",
"ak c #818181",
"al c #7E837E",
"am c #7F7F7F",
"an c #393837",
"ao c #7D7D7D",
"ap c #7B7B7B",
"aq c #797979",
"ar c #ABAAAA",
"as c #D9D7D7",
"at c #6D6D6D",
"au c #6B6B6B",
"av c #696969",
"aw c #676767",
"ax c #D9B6B6",
"ay c #656565",
"az c #636363",
"b` c #616161",
"ba c #F4CDCD",
"bb c #5A5B5A",
"bc c #595959",
"bd c #575757",
"be c #555555",
"bf c #535353",
"bg c #515151",
"bh c #4F4F4F",
"bi c #FEFEFE",
"bj c #FCFEFC",
"bk c #4B4B4B",
"bl c #FBFEFB",
"bm c #FAFCFA",
"bn c #F7FCF7",
"bo c #F6FCF6",
"bp c #474747",
"bq c #F8F8F8",
"br c #454545",
"bs c #434343",
"bt c #F4F4F4",
"bu c #F0FAF0",
"bv c #F0F0F0",
"bw c #2A3127",
"bx c #ECECEC",
"by c #E8F0E8",
"bz c #E4F6E4",
"c` c #E2F6E2",
"ca c #373737",
"cb c #353535",
"cc c #E6E6E6",
"cd c #DCF4DC",
"ce c #313131",
"cf c #D8F2D8",
"cg c #2F2F2F",
"ch c #D2F0D2",
"ci c #DCDCDC",
"cj c #F8D0D0",
"ck c #272727",
"cl c #232323",
"cm c #212121",
"cn c #C1EAC1",
"co c #1F1F1F",
"cp c #1D1D1D",
"cq c #1B1B1B",
"cr c #B9E8B9",
"cs c #141714",
"ct c #151515",
"cu c #C6C6C6",
"cv c #B5E0B5",
"cw c #C4C4C4",
"cx c #121312",
"cy c #AEE4AE",
"cz c #111111",
"d` c #C2C2C2",
"da c #0F0F0F",
"db c #C0C0C0",
"dc c #0D0D0D",
"dd c #A8E2A8",
"de c #EBC6C6",
"df c #BEBEBE",
"dg c #0B0B0B",
"dh c #BCBCBC",
"di c #BABABA",
"dj c #070707",
"dk c #B8B8B8",
"dl c #050505",
"dm c #B6B6B6",
"dn c #030303",
"do c #B4B4B4",
"dp c #99DE99",
"dq c #010101",
"dr c #B2B2B2",
"ds c #6B6969",
"dt c #B0B0B0",
"du c #99D499",
"dv c #AEAEAE",
"dw c #ACACAC",
"dx c #473F3F",
"dy c #AAAAAA",
"dz c #A8A8A8",
"e` c #A6A6A6",
"ea c #CBC7C7",
"eb c #A4A4A4",
"ec c #A2A2A2",
"ed c #A0A0A0",
"ee c #83CE83",
"ef c #9E9E9E",
"eg c #9C9C9C",
"eh c #A39999",
"ei c #D0CFCF",
"ej c #5A4E4E",
"ek c #989898",
"el c #969696",
"em c #949494",
"en c #929292",
"eo c #909090",
"ep c #8E8E8E",
"eq c #8C8C8C",
"er c #8A8A8A",
"es c #888888",
"et c #868686",
"eu c #7E8A7E",
"ev c #828282",
"ew c #808080",
"ex c #7E7E7E",
"ey c #51C651",
"ez c #7C7C7C",
"f` c #7A7A7A",
"fa c #787878",
"fb c #767676",
"fc c #727272",
"fd c #707070",
"fe c #6E6E6E",
"ff c #6C6C6C",
"fg c #686868",
"fh c #211F1F",
"fi c #666666",
"fj c #646464",
"fk c #597259",
"fl c #FBD4D4",
"fm c #606060",
"fn c #5E5E5E",
"fo c #5C5C5C",
"fp c #5A5A5A",
"fq c #585858",
"fr c #DAD1D1",
"fs c #BDA4A4",
"ft c #525252",
"fu c #505050",
"fv c #D1B1B1",
"fw c #848383",
"fx c #4E4E4E",
"fy c #FFFFFF",
"fz c #FEFFFE",
"g` c #3D3A3A",
"ga c #4C4C4C",
"gb c #FDFDFD",
"gc c #4A4A4A",
"gd c #F9FDF9",
"ge c #F7FDF7",
"gf c #F9F9F9",
"gg c #8C7777",
"gh c #464646",
"gi c #F4FBF4",
"gj c #F5F7F5",
"gk c #444444",
"gl c #F1FBF1",
"gm c #424242",
"gn c #EDF9ED",
"go c #404040",
"gp c #3E3E3E",
"gq c #E8F7E8",
"gr c #3C3C3C",
"gs c #3A3A3A",
"gt c #E2BEBE",
"gu c #383838",
"gv c #E1F5E1",
"gw c #E8E9E8",
"gx c #9F8686",
"gy c #E3E3E3",
"gz c #9B8282",
"h` c #2E2E2E",
"ha c #2C2C2C",
"hb c #292A29",
"hc c #CCEFCC",
"hd c #CAEDCA",
"he c #4B4747",
"hf c #C4EBC4",
"hg c #BDE9BD",
"hh c #1A1A1A",
"hi c #181818",
"hj c #161616",
"hk c #141414",
"hl c #C5C5C5",
"hm c #B1E5B1",
"hn c #CBAAAA",
"ho c #C3C3C3",
"hp c #101010",
"hq c #C1C1C1",
"hr c #AAE3AA",
"hs c #0E0E0E",
"ht c #BFBFBF",
"hu c #BDBDBD",
"hv c #0A0A0A",
"hw c #BBBBBB",
"hx c #A2E1A2",
"hy c #B4C3B4",
"hz c #080808",
"i` c #E6C1C1",
"ia c #B9B9B9",
"ib c #060606",
"ic c #B7B7B7",
"id c #040404",
"ie c #B5B5B5",
"if c #020202",
"ig c #B3B3B3",
/* pixels */
"fyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfybieiiaemdfgwfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfydyenamacerf`bhenfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfybqamef`i`eezeq`merb`aqbifyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfybvenebhwhqebcohpckex`watedfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfybqfweodkhwhqdodgcohvibcaegazgyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfybvet`fhwhqcuhqecidcocx````grelesfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfydifc`lhwhuhqhthwak``dccx````dn`maqbxfyfyfyfyfyfyfygjeaeqatavew`nbqfyfyfyfyfy",
"fyfyfyfyfyfyfyfyfyfyfyfyfyfyccawfdiehwdhhohqdhhqecdlid````````fddvecfyfyfyfyfyfygjgm``dlcqcxif`xfyfyfyfyfyfy",
"fyfyfyfyfyfyfyfyfyfyfybtdmazhhfmdrhudhhuhwcuhqhqdwhs``````````fn`i`reifyfyfyfyfyel``ifhp`kcocqgbfyfyfyfyfyfy",
"fyfyfyfyfyfyfyfycieff`beaycabddtichthwdkhocuhqhqhuf`if````````bsec`belgyfyfyfycica``dn``hkczeofyfyfyfyfyfyfy",
"fyfyfyfyfyfyciaoaqeperefefezdvdfdfdfhwdmhwcuhqcwcucuewhv``````fx`uiaecabccfydtfnda````dlibckbvfyfyfyfyfyfyfy",
"fyfyfyfyfy`baued`ohqhuhwef`odkhwdfdmhodzhqhqcuhohqhqdf`ccahvidbcfu`edkdk`n`lcgabhv``````ibdbfyfyfyfyfyfyfyfy",
"fyfyfyfydrfc`o`edohohwigefhudbdfdkiad`igcuhqdfhodbhwdfd`apcbfpevbr`ohocuhwabbpaw``````dn`efyfyfyfyfyfyfyfyfy",
"fyfyfyccfjigdtcwd`cuhwdr`fhucwhtigcwhudyhwcucwhohuhuigecajagaqfufuafdkcudfigawcobfhighhtfyfyfyfyfyfyfyfyfyfy",
"fyfyfyez`udoiahwhucuigabedigdhdfhtieebabdbhqhuhuia`odmdo`eawaybpgrfjefdmiedyerfbfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfybqgcdydk`ahldfdriefndrhqdodhic`adwauhqcudvdmerep`aep`xfbgacmgmfcak`h`eerfbfefyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyeifm`odtdrhwhwigekevdhhuhw`heg`edhfmdy`h`a`ibd`hcwicepfebkfmbbbfet`xesenfmaufyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfydzfeefiehtigdrdyazebd``edzesem`cdvghaf`m`bepfmdy`aiaaobgfnfua``fiedhegeqgkaffyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfy`maudhdihqig`eakgke`dr`afwatfoegiecggk`safcoes`edt`iayfxftemigcwhwiedodzgreafyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyakbeekhtdyige`awew`e`fajavctgpet`abegsfdfpcb`c`f`rexfjgmfgdyhthqhlhtcu`fghgbfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfy`ubs`u`l`aecaphae`ekezb`cgcpbd`w`sghcqcahkbp`e`idy`lfqbceohocucucucuhq`nbffyfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfy`ibreq`sed`ufcgpedakbphj``dqfqak`xgchvdj``fiiedbigajfcfe`scucucucucuhqetawfyfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyeacbaoeoedafavbkf`gcavgrhkdlhi`xazca````hvacdmhqieecfgaphwcucucucucuhwbbfcfyfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfybxhiaz`iaoetbfgseqekfffjazdgcxgucehi``dgct`mdbhldmcuabaoebhucucucucuedgrftfyfybxgwfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfygmcaauffbkgrcmfm``````cogudgcxhz````hjhbdtcuhqcucu`i`racdvighqhqhw`mgg`yflfvbafsfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyebdggrffgah`hkdcdgbscactdgcb``iddqdqhpgrdidydmhwcuhl`nffghexiahwdmfs`d`d`dcjhnehfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfycchkhibcbhgmib``coameratckhicq````fxcmbehwdmdi`e`e`ihhbrfmaz`sdz`cfvcj`dcjfvgzasfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyat``clcecohsdnbget`oa`fohkcldj``cgdggmiedbdmegfq`scgbcesfe`sdkig`ydeax`pgzdsfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfycidqdlczhidgdafqagafek`ofjdn````hv``bb`edwdbebcogoclcmcobp`fdvdzer`yaeaeahaifyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfygm``hvdcdn``haer`x`j`mfchb````````fudhhq`a`jgkdqib``dngceo`jie`sf`ejg`aabqfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfydk````id````dgfnajem`ja`ga````dl``fpdtdmiadyawdacxcxgrfaeb`b`fdrevhi````erfyfyfyfyfyfyfyfyfyarbkfy",
"fyfyfyfyfygfdg````````cxbsf`ep`j`sgpdn``dj``gr`jdrhu`mfthj`kfn`scucuhuhoedfmej`vahfnccfyfyfyfyfygfei`yheetfy",
"fyfyfyfyfyfyco````dlcggsdcckfuexabgmdjftashkgsen`ldmelff`kfu`uhwhqcucudk`b`qhnhni`gtfv`zfrdhasea`y`pggdxgwfy",
"fyfyfyfyfyfycg``````azfmdnhkfqfwamhafmfyfyhkcz`mek`efbbkgpfnedhocucucucw`fehggdedei``zcj`zcj`dbacji`ah`efyfy",
"fyfyfyfyfyfygc``````bdaudlhkauerficqaffybvdn``ckfeamfibfapakdvd`cucucuhuebfshni``z`dfl`d`d`d`ddehnhefwfyfyfy",
"fyfyfyfyfycfga``````gsdy``cqcabe`khsdkfyht``````habshbfbef`odzd`cucuhwdkes`yaxi`de`dfl`d`d`dgtaeanewfyfyfyfy",
"fyfyfyfzbjhma```````cxei``hzdgdaifdcccgiev````````codqemiae``c`l`adfd`hwbdaeaegt`zbabai`gtfsejck`xbmfyfyfyfy",
"gigebzbzcneeef``````cxcvib````````hibyddbb``````ayeudjendrdwdmdidfec`iesgsdxg`aegxfvgzgx`vhagchyfyfyfyfyfyfy",
"chdphmhchrhfad``````hbhgcs``````````ffeefk``````addudg`odmeg`iiehqiaieeogahpdnhpfhaaanbwbbhyhdcdgefygngifyfy",
"fyfyfyfyfyfyea``````bccc````````````hvbxal``````hfddfk`udkdw`h`h`adw`iedavgp``dl``cxaddp`teyeehmcycy`ghggdfy",
"fyfyfyfyfyfy`s``````coie``````````````ebft``````htfyd``e`edbice``f`iep`naqauhh````ifbvfyfybmgbfybobmbogifyfy",
"fyfyfyfyfygfct````````ev````````````had`id``````clbtgfaj`fdw`jfpen`ohwaced`xgahz````eifyfyfybzddhcgefyfyfyfy",
"fyfyfyfyfygbexgchkhzazgbau``````````dy`o``````````iebm`odvenexicbk`levelfqgr`k````hbgbfyfyfyhdhmgvfyfyfyfyfy",
"fyfyfyfyfyfyfyfybtasfyfyccdg``````brbtbq`acb``ibfbcccdgwfuaqhjfd`benapakfbhbdg``fxgwgdfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfyfyfygnfyfyfyfyfyci`xexhwgbfyfyfybicigwfygdcycrbzdvdidkfadrdzfdbpdlcqfxbxbncfbnfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfybochhggqgifyfyfyfyfyfyfyfyfyfyfyfyfyfyfyhr`t`ggnfyfyfybvapfp`khhbfbvfyfyhm`thfbjfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfydpcrcndpblfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyc`ddhcgdfycyfyfyfyfybibifyfyfyfyhchmchfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfygndp`ghgcvbzfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfygldphfgifyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfyfygefyfyfyfyfyfyfyfyfyfyglgihxfyfyfyfyfyfyfyfybldphx`tfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfyfyfyfyfyfyfyfyfyfyfygqbzchcyhmgefyfyfyfyfyfyfyfycfhdfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfyfyfyfyfyfyfyfyfyfyfycrdphdcngvglfyfyfyfyfyfyfyfyfyfyfyfyfyhrfygebubnfyfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfyfyfyfyfyfyfyfyfyfyfygdcn`gdpbzfyfyfyfyfybofyfyfyfyfyfyfyfy`ggecrcrbubnfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfycdey`tglfyfyfyfyfyhxcffyfyfyfyfyfyfybnhghmchcdbofyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfygdbucdfyfyfyfyfybocdhcbzc`fyfyfyfyfygley`thrgnfyfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfybzgqhgdpgvfyfyfyfyfyfyeehrcnfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfygnhfcnddbufyfyfyfyfyfyfybzfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyhddpeydpbufyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfy",
"fyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfycdhffyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfyfy"
};
