/* XPM */
static char *noname[] = {
/* width height ncolors chars_per_pixel */
"46 58 254 2",
/* colors */
"`` c #000000",
"`a c #5B4600",
"`b c #1B1500",
"`c c #362A00",
"`d c #916E00",
"`e c #6C5200",
"`f c #2C2100",
"`g c #876700",
"`h c #473600",
"`i c #070500",
"`j c #624B00",
"`k c #221A00",
"`l c #3D2F00",
"`m c #12110E",
"`n c #584400",
"`o c #181300",
"`p c #1F1F1E",
"`q c #735700",
"`r c #8E6C00",
"`s c #4E3B00",
"`t c #695000",
"`u c #291F00",
"`v c #161515",
"`w c #846500",
"`x c #443400",
"`y c #040300",
"`z c #5F4900",
"a` c #1F1800",
"aa c #7A5E00",
"ab c #3A2D00",
"ac c #7A5C00",
"ad c #705500",
"ae c #8B6A00",
"af c #0B0800",
"ag c #664E00",
"ah c #816300",
"ai c #010100",
"aj c #1C1600",
"ak c #797979",
"al c #775A00",
"am c #926F00",
"an c #523E00",
"ao c #6D5300",
"ap c #2D2200",
"aq c #886800",
"ar c #483700",
"as c #080600",
"at c #634C00",
"au c #231B00",
"av c #272211",
"aw c #745800",
"ax c #342700",
"ay c #8F6D00",
"az c #4F3C00",
"b` c #0F0B00",
"ba c #6A5100",
"bb c #060401",
"bc c #856600",
"bd c #453500",
"be c #050400",
"bf c #1D1807",
"bg c #7B5D00",
"bh c #967200",
"bi c #564100",
"bj c #715600",
"bk c #312500",
"bl c #8C6B00",
"bm c #4C3A00",
"bn c #0C0900",
"bo c #674F00",
"bp c #020200",
"bq c #5D4800",
"br c #785B00",
"bs c #382A00",
"bt c #937000",
"bu c #533F00",
"bv c #130E00",
"bw c #6E5400",
"bx c #2E2300",
"by c #896900",
"bz c #58523D",
"c` c #493800",
"ca c #090700",
"cb c #644D00",
"cc c #282311",
"cd c #755900",
"ce c #906E00",
"cf c #503D00",
"cg c #100C00",
"ch c #6B5200",
"ci c #2B2100",
"cj c #463600",
"ck c #060500",
"cl c #7C5E00",
"cm c #977300",
"cn c #574200",
"co c #171100",
"cp c #725700",
"cq c #322600",
"cr c #8D6C00",
"cs c #4D3B00",
"ct c #0D0A00",
"cu c #171717",
"cv c #685000",
"cw c #281F00",
"cx c #151515",
"cy c #030300",
"cz c #131313",
"d` c #9E7800",
"da c #5E4700",
"db c #544000",
"dc c #140F00",
"dd c #6F5500",
"de c #2F2400",
"df c #070707",
"dg c #8A6A00",
"dh c #050505",
"di c #221C07",
"dj c #806100",
"dk c #403000",
"dl c #5B4500",
"dm c #100E09",
"dn c #765A00",
"do c #362900",
"dp c #916F00",
"dq c #513E00",
"dr c #2F2403",
"ds c #110D00",
"dt c #2C2200",
"du c #0A0803",
"dv c #473700",
"dw c #070600",
"dx c #624A00",
"dy c #7D5F00",
"dz c #3D2E00",
"e` c #866C16",
"ea c #584300",
"eb c #181200",
"ec c #735800",
"ed c #332700",
"ee c #8E6D00",
"ef c #4E3C00",
"eg c #0E0B00",
"eh c #292000",
"ei c #846400",
"ej c #9F7900",
"ek c #5F4800",
"el c #1F1700",
"em c #594504",
"en c #7A5D00",
"eo c #3A2C00",
"ep c #957200",
"eq c #554100",
"er c #151000",
"es c #705600",
"et c #302500",
"eu c #816200",
"ev c #9C7700",
"ew c #5C4600",
"ex c #775B00",
"ey c #372A00",
"ez c #927000",
"f` c #523F00",
"fa c #120E00",
"fb c #727272",
"fc c #231A00",
"fd c #242322",
"fe c #7E6000",
"ff c #4A3E19",
"fg c #3E2F00",
"fh c #997500",
"fi c #594400",
"fj c #191300",
"fk c #745900",
"fl c #646464",
"fm c #342800",
"fn c #4F3D00",
"fo c #0F0C00",
"fp c #856500",
"fq c #453400",
"fr c #050300",
"fs c #A07A00",
"ft c #604900",
"fu c #7B5E00",
"fv c #565656",
"fw c #3B2D00",
"fx c #967300",
"fy c #564200",
"fz c #222019",
"g` c #161100",
"ga c #525252",
"gb c #715700",
"gc c #312600",
"gd c #4C3B00",
"ge c #674E00",
"gf c #271D00",
"gg c #826300",
"gh c #484848",
"gi c #5D4700",
"gj c #1D1600",
"gk c #785C00",
"gl c #382B00",
"gm c #201E1A",
"gn c #534000",
"go c #130F00",
"gp c #3C3C3C",
"gq c #896800",
"gr c #493700",
"gs c #A47D00",
"gt c #644C00",
"gu c #7F6100",
"gv c #3F3000",
"gw c #5A4500",
"gx c #1A1400",
"gy c #755A00",
"gz c #352900",
"h` c #503C00",
"ha c #6B5100",
"hb c #2B2000",
"hc c #866600",
"hd c #060400",
"he c #614A00",
"hf c #211900",
"hg c #7C5F00",
"hh c #3C2E00",
"hi c #171200",
"hj c #322700",
"hk c #8D6B00",
"hl c #181818",
"hm c #251D07",
"hn c #684F00",
"ho c #281E00",
"hp c #836400",
"hq c #433300",
"hr c #030200",
"hs c #5E4800",
"ht c #101010",
"hu c #795D00",
"hv c #392C00",
"hw c #110411",
"hx c #0C0C0C",
"hy c #6F5400",
"hz c #080808",
"i` c #060606",
"ia c #8A6900",
"ib c #4A3800",
"ic c #0A0700",
"id c #747168",
"ie c #654D00",
"if c #251C00",
"ig c #020202",
"ih c #020002",
"ii c #806200",
"ij c #403100",
/* pixels */
"````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````",
"``````````````````````````````````````````````````````````````````````cuhz``````````````````",
"```````````````````````````````````````````````````````````````pgpi`ghakfv``````````````````",
"````````````````````````````````````````````````````````````igflfbigfvfbga``````````````````",
"``````````````````````````````````````````````````````````````fdht``czghhx``````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````cgaxcg``````````````````````",
"````````````````````````````````````````````````````````cybngzbmfeeqdr``````````````````````",
"``````````````````````````````````````````````````````caehgihycfbwc`ffhr````````````````````",
"````````````````````````````````````````````````````b`eddr`ugtba`nfydu``````````````````````",
"``````````````````````````````````````````````````caethqbxcw`thacbanaf``````````````````````",
"``````````````````````````````````````````````````etgv`ldtglbiazdbfweb``````````````````````",
"`````````````````````````````````````````````````yeo`xgbewgcglfghvhf````````````````````````",
"````````````````````````````````````````````````gj`xbacvcfeyagfmhqct````````````````````````",
"``````````````````````````````````````````````gfbwhydydyhybo`hefarck````````````````````````",
"````````````````````````````````````````````goawggieggesag`a`lgeg```````````````````````````",
"````````````````````````````````````````````ftaydydnclhegigigvifcg``````````````````````````",
"``````````````````````````````````````````fj`zadecbrdygybibmcq`b````````````````````````````",
"``````````````````````````````````````````buawblfpblfkddgegtcfaj````````````````````````````",
"````````````````````````````````````````eb`tblae`gepaqexdygth`gx````````````````````````````",
"````````````````````````````````````````hvagepejcr`wcegqbadgdnhibe``````````````````````````",
"````````````````````````````````````````gwbw`rbciablfhaqfe`giibxbe``````````````````````````",
"``````````````````````````````````````aidvgiblgkaegsgqaeacadgnewhf``````````````````````````",
"``````````````````````````````````````faewheblhpceiadpiafnfueiecif``````````````````````````",
"`````````````````````````````````````iehgdhydd`ggqeibtblbjceeechgj``````````````````````````",
"````````````````````````````````asedbsbuanaoec`wbycmblhkbhgsgkgt`b``````````````````````````",
"```````````````````````````yctgjdzgzelehcfhnhngkahbtdgdgdjdpatfy`u``````````````````````````",
"````````````````````afg`hvdbiedlhsfwdzfwazar`qendnaeezceaagi`adoic``````````````````````````",
"````````````````hdfcgigidyenbwba`teqfkfidxeqgt`aexcpfxambcfefieyaf``````````````````````````",
"``````````````asglfyawblezcr`genggfkewgrcsad`jftcpambc`rgu`jhngvdt``````````````````````````",
"`````````````ydehebjhcevblbwhcahdneubrbicdiigdcfeadjbc`rbghpesfyap``````````````````````````",
"````````````ebeoc`hc`w`ecefhfhay`dezcdbofihafiazgvfiaecmhpiadyf`ho``````````````````````````",
"``````````aigcbmdcabfieniabtgud`fscmcpdbdq`sbmdb`lanhcenhchgecc`dc``````````````````````````",
"``````````icedgwcqgjfqahhpiacrcmaedncndb`h`sij`ncffialexhpboaogvdw``````````````````````````",
"````````aibxcphhai``hfbw`edyayfefubjcsbmibdkcjfida`x`tescf`jfweb````````````````````````````",
"`````````ihvbdabgmgpfzdteqftclhnhu`aedbi`zgwef`h`xdo`cgngibm`b``````````````````````````````",
"`````````ohf`kedavdhdfdwelcfieefbqgcgcijewbaargtcidchogl`h`ub`fa````````````````````````````",
"````````arbmeodbcg````bphrfoaugzifedfaet`xekcnfyb`ebgjbkedcabvebbe``````````````````````````",
"````````dtfa`sc`ck``````ihhwdmhlcoicbe`beobuargvegb`beca`mdficicgxgoerasdw``````````````````",
"````````frcahmbf``````````````hz`vhlccfgc`dtgfhb`v`mbbfddf``````aids``````ca````````````````",
"``````````````````````````````fdide`dbcqbxhhc`fjcx``````````````````````````````````````````",
"`````````````````````````````pbzem`hfwapifgvhjic````````````````````````````````````````````",
"``````````````````````````caefcjbkgchhhhedafbe``````````````````````````````````````````````",
"``````````````````````begzhngveodv`xa`hd`y``````````````````````````````````````````````````",
"````````````````````dmbmeacq`fdiic``````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````",
"````````````````````````````````````````````````````````````````````````````````````````````"
};
