/* XPM */
static char *noname[] = {
/* width height ncolors chars_per_pixel */
"58 54 239 2",
/* colors */
"`` c #A599A2",
"`a c #000095",
"`b c #BDBD00",
"`c c #AFAFAF",
"`d c #BF0000",
"`e c #F80000",
"`f c #C8C4AD",
"`g c #D6D6BE",
"`h c #AB0000",
"`i c #B3B200",
"`j c #E40000",
"`k c #ADAD04",
"`l c #B3AC00",
"`m c #C6C602",
"`n c #E1E102",
"`o c #A9A900",
"`p c #C4C400",
"`q c #FAFA00",
"`r c #000098",
"`s c #585656",
"`t c #BC0000",
"`u c #9B9B9B",
"`v c #F50000",
"`w c #BFB690",
"`x c #A80000",
"`y c #D8D8DA",
"`z c #00009B",
"a` c #AF6666",
"aa c #B90000",
"ab c #000087",
"ac c #F3F3F1",
"ad c #B7B700",
"ae c #D41500",
"af c #A50000",
"ag c #00009E",
"ah c #9E443E",
"ai c #0000C9",
"aj c #D9D900",
"ak c #B60000",
"al c #717171",
"am c #0000A1",
"an c #E0E000",
"ao c #00008D",
"ap c #620010",
"aq c #4E004F",
"ar c #B30000",
"as c #CECE6C",
"at c #969600",
"au c #B1B100",
"av c #CCCC00",
"aw c #9F0000",
"ax c #0000A4",
"ay c #C40000",
"az c #000090",
"b` c #E4E4DE",
"ba c #B8B800",
"bb c #B00000",
"bc c #2E2E5D",
"bd c #BCBC1B",
"be c #FEFEFE",
"bf c #B0130D",
"bg c #AEA900",
"bh c #FCFCFC",
"bi c #FAFAFA",
"bj c #BE3A00",
"bk c #474747",
"bl c #F8F8F8",
"bm c #A4A400",
"bn c #BFBF00",
"bo c #000093",
"bp c #C10000",
"bq c #0E0EA4",
"br c #F4F4F4",
"bs c #A2A229",
"bt c #F2F2F2",
"bu c #AD0000",
"bv c #A21D16",
"bw c #3D3D3D",
"bx c #ECECEC",
"by c #0000D5",
"bz c #C62915",
"c` c #ABAB00",
"ca c #D20000",
"cb c #E8E8E8",
"cc c #60413B",
"cd c #000096",
"ce c #E6E6E6",
"cf c #0000C1",
"cg c #BE0000",
"ch c #F2F2F5",
"ci c #F70000",
"cj c #0000AD",
"ck c #D4C7C7",
"cl c #8D000B",
"cm c #7E7EAE",
"cn c #000099",
"co c #D3D2D3",
"cp c #CABDBD",
"cq c #BB0000",
"cr c #9E9E00",
"cs c #978D98",
"ct c #C8C8C8",
"cu c #C6C6C6",
"cv c #00009C",
"cw c #CC0000",
"cx c #C0C000",
"cy c #4242AB",
"cz c #A30013",
"d` c #B80000",
"da c #F2F1F1",
"db c #BCBCBC",
"dc c #EDEDEC",
"dd c #461924",
"de c #7D0015",
"df c #ACAC00",
"dg c #00009F",
"dh c #C90000",
"di c #00008B",
"dj c #B50000",
"dk c #2F0000",
"dl c #0000B6",
"dm c #A8A8A8",
"dn c #C4C474",
"do c #97000A",
"dp c #A10000",
"dq c #D50505",
"dr c #DA0000",
"ds c #C60000",
"dt c #FF0000",
"du c #848495",
"dv c #93001D",
"dw c #BABA00",
"dx c #B20000",
"dy c #B38B00",
"dz c #B0AF00",
"e` c #0000A5",
"ea c #A6A600",
"eb c #C1C100",
"ec c #C30000",
"ed c #000091",
"ee c #FC0000",
"ef c #B13030",
"eg c #A3A188",
"eh c #AF0000",
"ei c #0000A8",
"ej c #C8C800",
"ek c #B07B00",
"el c #0000D3",
"em c #000094",
"en c #C00000",
"eo c #0000BF",
"ep c #0800B3",
"eq c #020282",
"er c #E2E0E0",
"es c #AC0000",
"et c #000080",
"eu c #B4B400",
"ev c #747474",
"ew c #DEDCDC",
"ex c #0000AB",
"ey c #6E1212",
"ez c #B9B951",
"f` c #6A6A6A",
"fa c #BD0000",
"fb c #BBBB00",
"fc c #D3D39C",
"fd c #F1F100",
"fe c #C31313",
"ff c #000083",
"fg c #ADAD70",
"fh c #A90000",
"fi c #0000AE",
"fj c #C9C8C7",
"fk c #8B000A",
"fl c #5C5C5C",
"fm c #00009A",
"fn c #CE0000",
"fo c #C2C200",
"fp c #B20702",
"fq c #BA0000",
"fr c #F30000",
"fs c #A60000",
"ft c #FFFFFF",
"fu c #AEAE00",
"fv c #590000",
"fw c #FFFF00",
"fx c #FDFDFD",
"fy c #FBFBFB",
"fz c #00009D",
"g` c #393996",
"ga c #F9F9F9",
"gb c #B1B14F",
"gc c #F7F7F7",
"gd c #D22300",
"ge c #000089",
"gf c #B70000",
"gg c #F1F1F1",
"gh c #B5B500",
"gi c #F00000",
"gj c #9F9FBB",
"gk c #EFEFEF",
"gl c #89623F",
"gm c #220126",
"gn c #730316",
"go c #0000A0",
"gp c #A1A100",
"gq c #BCBC00",
"gr c #00008C",
"gs c #B40000",
"gt c #E5E5D1",
"gu c #0A0699",
"gv c #0000A3",
"gw c #C50000",
"gx c #00008F",
"gy c #B9B800",
"gz c #B10000",
"h` c #EB0401",
"ha c #B5B5C6",
"hb c #EA0000",
"hc c #94942B",
"hd c #020294",
"he c #F8F8F7",
"hf c #E3E3E9",
"hg c #000092",
"hh c #C20000",
"hi c #F6F6F5",
"hj c #0000BD",
"hk c #ACAC49",
"hl c #9595A3",
"hm c #9B9B00",
"hn c #353587",
"ho c #B6B600",
"hp c #D1D100",
"hq c #AE0000",
"hr c #722A2B",
"hs c #EEEEED",
"ht c #B7B7B7",
"hu c #D30000",
"hv c #585892",
/* pixels */
"ftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftftftftftftftftftftftftftftftftftftftftftftftftftfthsgt`ffgashkhkezasfg`wgtewftftftftftftftftftftftftftftft",
"ftftftftftftftftftftftftftftftftftftftftftftftftftftftgtfcbshmfuaufoeaeadwcxhofbfuaufuatgb`w`ggaftftftftftftftftftft",
"ftftftftftftftftftftftftftftftft`uhiftftftftftftbh`fgbfuhmbac`dwfbejadghfbghc`dweuc`ejajajajebatdn`fhiftftftftftftft",
"ftftftftftftftftftftftftftftftft`s`uftftftftft`ghkbnc`ejatdfadgqejcxebhpgq`bgphpajfdfwfwfwfwfwfw`nan`mezfcggftftftft",
"ftftftftftftftftftftftftftftftft`yf`coftftheas`kfu`icreafoej`pgqfbgyfbbndfhmcxfwfwfwfwfwfwfwfwfwfwfwfwanbd`fftftftft",
"ftftftftftftftftftftftftftftftftft`uflbtb`hceadzbmgp`iadghfufoeuhohm`ogy`pc`anfwfwfwfwfwfwfwfwfwfwfw`ndnacftftftftft",
"ftftftftftftftftftftftftftftftftftftf`ddbvfpafaffhfpgdbjdybghodwghdwhmhoadbafdfwfwfwfwfwfwfwfwfwfwbd`gftftftftftftft",
"ftftftftftftftftftftftftftftftftftgkahakcqaagsehd``dehgzcihbbjdy`iauc`eahoeb`nfwfwfwfwfwfwfwfwfwbsbxftftftftftftftft",
"ftftftftftftftftftftftftftftftfthabcdjbbbufsesd`akbugwbudxaa`jdtaeekfuadgqdzejfwfwfwfwfwfwfw`qhkfyftftftftftftftftft",
"ftftftftftftftftftftftftftfthicmeqdearfsds`hcgbudxdjaabbawdp`hhueedtgdekeb`mhpfdfwfwfwfwfwfwezfyftftftftftftftftftft",
"ftftftftftftftftftftftftftchcyfzeq`hafhqgzfqgz`taahhehgfbuhqehawhudtdteegddyfoavfwfwfwfwfwbdgkftftftftftftftftftftft",
"ftftftftftftftftftftftftbtcy`a`raqbbd`fafqcggscqgzbpaw`xehenhhaycadtdtdtdth`bj`lav`qfwfwhp`gftftftftftftftftftftftft",
"ftftftftftftftftftftftfxhveiamaoap`ddj`hgsgsecdxfaehgfaw`xgsdjcgdhdtdtdtdtdtdtaeek`bfw`qfgftftftftftftftftftftftftft",
"ftftftftftftftftftftftgjhdhgazhgdvbubbgffqgfgfhhafakgfhu`vhbfrfrcidtdtdtdtdtdtdtcibjgybsbxftftftftftftftftftftftftft",
"ftftftftftftftftftft`ybq`a`razdgcldj`tfqehaagsgzcadrdtdtdtdtdtdtdtdtdtdtdtdtdtdtdt`eahhtftftftftftftftftftftftftftft",
"ftftftftftftftftftbeg`edabfmhge`fkhufqgzhhafbbgidtdtdtdtdtdtdtdtdtdtdtdtdtdtdteefeegbiftftftftftftftftftftftftftftft",
"ftftftftftftftftfthlgehgexcvffdlfkakhqaadjgzcidtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdqa`dcftftftftftftftftftftftftftftftftft",
"ftftftftftftftftgahncvax`r`acdcfdodxay`hafgidtdtdtdtdtdtdtdtdtdtdtdtdtdthbaherftftftftftftftftftftftftftftftftftftft",
"ftftftftftftftftgjag`rbofmcddieodvbp`hhqgidtdtdtdtdtdtdtdtdtdtdtdtdtdtbzcpftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftftftftg`ame``zaxdgcvbydvafbbendtdtdtdtdtdtdtdtdtdtdtdtdtdra`cbftftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftftftcoffabgoem`acve`byaqgsgf`jdtdtdtdtdtdtdtdtdtdtdtdtbvckftftftftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftftftcm`zedhgazfzgrfibyaqecfn`edtdtdtdtdtdtdtdtdtdthba`brftftftftftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftftftcydg`rboeddgffdlbygugwdhdtdtdtdtdtdtdtdtdtdtdhdd`uftftftftftftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftftbtguemcnemhggrgxcfbyhjdxfndtdtdtdtdtdtdtdt`vefewdbbw`yftftftftftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftftcufzcdazaoao`rgoelbyelczcwdtdtdtdtdtdtdtgia`gaftftalalbtftftftftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftftgjazgr`aboboaxdlbybybygndsdtdtdtdtdtdt`j``ftftftftbhbk`uftftftftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftftcmetedgrcjgoazhjbybybyaqdrdtdtdtdtdtfecpftftftftftftcbbwctftftftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftfthvcde`cnamdlfibybybybyepdsdtdtdtdtbfcoftftftftftftftft`c`sewftftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftfthnfmgogvfifiaibybybybybyclhbdtdteferftftftftftftftftftftevevgcftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftfthnexagamamhjbybybybybybyaq`jdteferftftftftftftftftftftftgg`sdmftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftftgugvaxeiaibybybybybybybygucwahdaftftftftftftftftftftftftftctbwctftftftftftftftftftftftftftftftftftftftft",
"ftftftftftbrgr`rfmcfbybybybybybybybyeohrggftftftftftftftftftftftftftftftdm`sbtftftftftftftftftftftftftftftftftftftft",
"ftftftftftcedihgeobybybybybyelbqcycmdmbtftftftftftftftftftftftftftftftftftfldufyftftftftftftftftftftftftftftftftftft",
"ftftftftftcegrdlbybybybyhjcygjggftftftftftftftftftftftftftftftftftftftftftbxbkhtftftftftftftftftftftftftftftftftftft",
"ftftftftftceemaibybyelcyhabeftftftftftftftftftftftftftftftftftftftftftftftftctbk`yftftftftftftftftftftftftftftftftft",
"ftftftftftceagbybybqgjbiftftftftftftftftftftftftftftftftftftftftftftftftftftftev`s``ftftftftftftftftftftftftftftftft",
"ftftftftftcefzelg`hfftftftftftftftftftftftftftftftftftftftftftftftftftftftftftdcdkeyctftftftftftftftftftftftftftftft",
"ftftftftftce`rhvbhftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftcsdkhrbrftftftftftftftftftftftftftft",
"ftftftftftcecsftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftgcbkapalfxftftftftftftftftftftftftft",
"ftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftcegmfvdmftftftftftftftftftftftftft",
"ftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftft`cdkhrblftftftftftftftftftftftft",
"ftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftdbf`gcftft`sfvdbftftftftftftftftftftftft",
"ftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftfgfvcuftftgldkctftftftftftftftftftftftft",
"ftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftft`fdkeyduflfvbwftftftftftftftftftftftftft",
"ftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftcsdkfvfvccewftftftftftftftftftftftftft",
"ftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftfterdmfjbiftftftftftftftftftftftftftft",
"ftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftft",
"ftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftftft"
};
